11740 MATH043.05; PRECALC III: ADVANCED TOPICS; Lund, Lance M.; MTWR 1000-1215; L65
11739 ECON002.65Z; PRIN MICROECONOMICS; Seshadri, Triyakshana; TBA -; ONLINE
11738 P E 032K58; BASKETBALL TECHNIQUES; Hankins, Megan M.; MTWR -; PE21W
11737 P E 032K57; BASKETBALL TECHNIQUES; Damjanovic, Jason C.; MTWR -; PE21W
11736 P E 04XX02; HI INTENS STRNGTH DEV/AT; Mexicano, Angelena T.; MTWR 1230-1320; FLDSB
11735 NURS083L01; PERINATAL NURS CLINICAL; Libova, Olga A.; MT 1400-2200; HOSP
11734 NURS083.00; PERINATAL NURSING; Libova, Olga A.; F 0830-1220; S81
11733 P E 099.02; ORIENTATION TO ATHLETICS; Damjanovic, Jason C.; TBA -; MLC103
11732 P E 099.03; ORIENTATION TO ATHLETICS; Damjanovic, Jason C.; TBA -; MLC103
11730 P E 043X55; INTERCOLL X COUNTRY (MEN/WOM); Mattis, Nicholas O.; MTWRF -; ST-TR
11729 P E 39MX55; INTERCOLLEGIATE MEN'S SOCCER; Johnson, Mark R.; TBA -; ST-FLD
11728 P E 42WX55; INTRCOLLEG VOLLEY (WOMEN); Guevara, Dawnis C.; TBA -; PE21E
11727 P E 040X55; INTERCOLLEGIATE FOOTBALL; Atencio, Dan A.; MTWRF -; ST-FLD
11726 P E 041X55; INTERCOLLEG WATER POLO; Von Matt, Danielle M.; MTWRF -; POOLE
11725 P E 39WX55; INTERCOL WMN'S SOCCER; Owiesny, Cheryl L.; TBA -; FLDS
11724 P E 099.01; ORIENTATION TO ATHLETICS; Damjanovic, Jason C.; TBA -; MLC103
11723 SIGN001.02; ELEM AMER SIGN LANG/1ST QTR; Cheung, Michael P.; MTWR 0730-0945; MQ-3
11721 CIS 004.02Y; COMPUTER LITERACY; Hepburn, William R.; MTWR 1230-1420; L65
11720 CHEM077.65R; SPEC PROJ IN CHEMISTRY; Staff, M; BA -; TBA
11719 CHEM077X65R; SPEC PROJ IN CHEMISTRY; Staff, M; TBA -; TBA
11718 CHEM050.21; PREP FOR GENRL CHEMISTRY; DeMello, Nicholas C.; MTWR 1500-1615; SC2210
11717 CHEM077Y65R; SPEC PROJ IN CHEMISTRY; Staff, M; TBA -; TBA
11713 PEA 002.03; ADAPTD STRNGTH DEVEL; Perkins, Nathan; TR 1400-1500; PE13
11712 BUS 056.61; HUMAN RELATNS IN THE WRKPLACE; Voyvodich, Nick G.; MTWR 1830-2045; ADM102
11708 ESCI001L04; ENVIRON SCIENCE LAB; Phillips, Ryan A.; R 0930-1520; KC239
11707 ESCI001L03; ENVIRON SCIENCE LAB; McCluskey, Joshua A.; W 1130-1420; KC120
11706 BUS 067A61Z; FED INCOME TAX; Botsford, Lydia R.; TBA -; ONLINE
11702 P E 032J01; WATER POLO TECHNIQUES; Von Matt, Danielle M.; TWR 0730-1120; POOLDW
11701 SPCH001.12; PUBLIC SPEAKING; McDonnell, Patrick K.; TWR 1230-1455; ADM103
11700 ENGR010.61; INTRO ENGINEERNG; Zand, Manizheh; MTWR 1830-1945; S48
11697 ACCT068.61Z; ADV TAX ACCOUNTING II; Botsford, Lydia R.; TBA -; ONLINE
11696 P E 072.61Z; INTRO TO SPORT IN SOCIETY; Guevara, Dawnis C.; TBA -; ONLINE
11695 P E 006K01; CARDIO KICK; Ghiasvand, Farzaneh; TR 1200-1350; PE15
11694 P E 006G61; AEROBIC SWIMMING; May, Christian R.; TR 2000-2150; POOLM
11693 P E 026C61; INTERM SWIMMING; May, Christian R.; TR 2000-2150; POOLE
11692 P E 033A01; SOCCER; Landefeld, Mark J.; MW 1000-1150; FLDS
11690 POLI017.56; GRSRTS DEMOC:LDRSHP/PWR; Chang, Michael; TWR 1330-1555; L84
11689 POLI017.55; GRSRTS DEMOC:LDRSHP/PWR; Chang, Michael; TWR 1000-1225; L84
11688 ESL 253.61; HIGH INTERM. GRAMM/WRITG; Rivera, Meegan J.; MW 1800-2150; L33
11686 EWRT211.20; PREPARATORY WRITING SKILLS; Diehl, Mary C.; MTWR 1500-1715; LCW26
11685 EWRT002.68Z; CRIT READ, WRIT & THINK; Gray, Charles L.; TBA -; ONLINE
11684 EWRT002.07; CRIT READ, WRIT & THINK; Olson, Lucia T.; MTWR 1230-1445; E25
11683 EWRT002.06; CRIT READ, WRIT & THINK; Sandel, Adam H.; MTWR 1230-1445; G9
11682 EWRT001B61; READNG, WRTNG & RESRCH; Gravener, John M.; MTWR 1730-1945; S72
11681 EWRT001B07; READNG, WRTNG & RESRCH; Gravener, John M.; MTWR 1500-1715; S72
11680 EWRT001A62Y; COMPOSITION AND READING; Palmore, Kim J.; TR 1730-1945; SEM2
11679 EWRT001A12; COMPOSITION AND READING; Quinn, Roseanne L.; MTWR 1500-1715; S49
11678 EWRT001A13; COMPOSITION AND READING; Hanzimanolis, Margaret C.; MTWR 1500-1715; L46
11677 COUN200.SK; ORIENTATION TO COLLEGE; Morales, Jorge A.; M 1000-1150; L35
11676 COUN200.FY; ORIENTATION TO COLLEGE; Aragon, Erick G.; M 1000-1150; L32
11675 COUN200X02; ORIENTATION TO COLLEGE; Staff, M; MTWRF 1000-1430; L33
11674 COUN200X01; ORIENTATION TO COLLEGE; Staff, M; MTWRF 1000-1430; L32
11672 COUN200.99; ORIENTATION TO COLLEGE; Alexander, Robert M.; TWRF 1700-1910; L63
11671 COUN200.97; ORIENTATION TO COLLEGE; Huynh, Ky-Duyen L.; TWRF 1400-1610; L33
11670 COUN200.96; ORIENTATION TO COLLEGE; Fu, Mark Y.; TWRF 0900-1110; L34
11669 COUN200.74; ORIENTATION TO COLLEGE; Moreno, Victoria A.; TWRF 1400-1610; L32
11668 COUN200.73; ORIENTATION TO COLLEGE; Moreno, Victoria A.; TWRF 1100-1310; L35
11667 COUN200.70; ORIENTATION TO COLLEGE; Huynh, Ky-Duyen L.; TWRF 1100-1310; L32
11663 COUN200.13; ORIENTATION TO COLLEGE; Burgos, Patricia G.; MTWR 0900-1110; L31
11662 COUN200.93; ORIENTATION TO COLLEGE; Dahlke, Barbara; MTWR 1300-1510; L31
11661 COUN200.92; ORIENTATION TO COLLEGE; Hernando, Herminio W.; MTWR 1300-1510; L36
11660 COUN200.91; ORIENTATION TO COLLEGE; Chan, Susanne W.; MTWR 1300-1510; L27
11659 COUN200.90; ORIENTATION TO COLLEGE; Freeman, Cleve L.; MTWR 1300-1510; L34
11658 COUN200.89; ORIENTATION TO COLLEGE; Fu, Mark Y.; MTWR 1300-1510; L33
11657 COUN200.88; ORIENTATION TO COLLEGE; Huynh, Ky-Duyen L.; MTWR 1300-1510; L32
11656 COUN200.87; ORIENTATION TO COLLEGE; Dahlke, Barbara; MTWR 0900-1110; L64
11655 P E 053.61Z; PHYSICAL STRESS MANAGEMENT; Von Matt, Danielle M.; TBA -; ONLINE
11654 COUN200.86; ORIENTATION TO COLLEGE; Hernando, Herminio W.; MTWR 0900-1110; L63
11652 COUN200.85; ORIENTATION TO COLLEGE; Chan, Susanne W.; MTWR 0900-1110; L62
11651 P E 032K62; BASKETBALL TECHNIQUES; Hankins, Megan M.; TR 1800-2050; PE21E
11649 P E 032K01; BASKETBALL TECHNIQUES; Damjanovic, Jason C.; MTW 1600-1750; PE21W
11648 COUN200.84; ORIENTATION TO COLLEGE; Freeman, Cleve L.; MTWR 0900-1110; L61
11646 COUN200.83; ORIENTATION TO COLLEGE; Fu, Mark Y.; MTWR 0900-1110; L34
11645 COUN200.82; ORIENTATION TO COLLEGE; Huynh, Ky-Duyen L.; MTWR 0900-1110; L36
11644 COUN200.94; ORIENTATION TO COLLEGE; Wethington, Pauline; MTWR 0900-1110; L61
11643 COUN200.14; ORIENTATION TO COLLEGE; Fu, Mark Y.; TWR 0900-1110; L34
11642 COUN200.66Y; ORIENTATION TO COLLEGE; Clem, Robert M.; MTWR 1800-2010; L61
11641 COUN200.62Y; ORIENTATION TO COLLEGE; Wethington, Pauline; MTWR 1500-1710; L64
11640 COUN200.61Y; ORIENTATION TO COLLEGE; Clem, Robert M.; MTWR 1500-1710; L62
11639 COUN200.60Y; ORIENTATION TO COLLEGE; Fu, Mark Y.; MTWR 1500-1710; L61
11638 COUN200.56Y; ORIENTATION TO COLLEGE; Clem, Robert M.; MTWR 1800-2010; L62
11637 COUN200.55Y; ORIENTATION TO COLLEGE; Wethington, Pauline; MTWR 1500-1710; L66
11636 COUN200.54Y; ORIENTATION TO COLLEGE; Dahlke, Barbara; MTWR 1500-1710; L66
11635 COUN200.53Y; ORIENTATION TO COLLEGE; Joplin, Natasha W.; MTWR 1800-2010; L61
11634 COUN200.51Y; ORIENTATION TO COLLEGE; Clem, Robert M.; MTWR 1500-1710; L64
11633 COUN200.50Y; ORIENTATION TO COLLEGE; Joplin, Natasha W.; MTWR 1500-1710; L61
11632 COUN200.46Y; ORIENTATION TO COLLEGE; Claros, Randy L.; MTWR 1800-2010; L65
11631 COUN200.45Y; ORIENTATION TO COLLEGE; Alexander, Robert M.; MTWR 1800-2010; L64
11630 COUN200.44Y; ORIENTATION TO COLLEGE; Clem, Robert M.; MTWR 1800-2010; L62
11629 COUN200.43Y; ORIENTATION TO COLLEGE; Pierre, Adrienne R.; MTWR 1800-2010; L61
11628 COUN200.42Y; ORIENTATION TO COLLEGE; Pierre, Adrienne R.; MTWR 1500-1710; L64
11627 COUN200.41Y; ORIENTATION TO COLLEGE; Clem, Robert M.; MTWR 1500-1710; L62
11626 COUN200.40Y; ORIENTATION TO COLLEGE; Woo, Shireen L.; MTWR 1500-1710; L61
11625 COUN200.39Y; ORIENTATION TO COLLEGE; Clem, Robert M.; MTWR 1800-2010; L66
11624 COUN200.38Y; ORIENTATION TO COLLEGE; Claros, Randy L.; MTWR 1800-2010; L65
11623 COUN200.37Y; ORIENTATION TO COLLEGE; Joplin, Natasha W.; MTWR 1800-2010; L64
11622 COUN200.36Y; ORIENTATION TO COLLEGE; Hernando, Herminio W.; MTWR 1800-2010; L62
11621 COUN200.35Y; ORIENTATION TO COLLEGE; Pierre, Adrienne R.; MTWR 1800-2010; L61
11620 COUN200.34Y; ORIENTATION TO COLLEGE; Hughes, Melinda; MTWR 1500-1710; MQ-2A
11619 COUN200.33Y; ORIENTATION TO COLLEGE; Claros, Randy L.; MTWR 1500-1710; L66
11618 COUN200.32Y; ORIENTATION TO COLLEGE; Joplin, Natasha W.; MTWR 1500-1710; L64
11617 COUN200.31Y; ORIENTATION TO COLLEGE; Dahlke, Barbara; MTWR 1500-1710; L62
11616 COUN200.30Y; ORIENTATION TO COLLEGE; Pierre, Adrienne R.; MTWR 1500-1710; L61
11615 COUN200.28Y; ORIENTATION TO COLLEGE; Pierre, Adrienne R.; MTWR 1800-2010; L65
11614 COUN200.27Y; ORIENTATION TO COLLEGE; Hernando, Herminio W.; MTWR 1800-2010; L64
11613 COUN200.26Y; ORIENTATION TO COLLEGE; Joplin, Natasha W.; MTWR 1800-2010; L62
11612 COUN200.25Y; ORIENTATION TO COLLEGE; Claros, Randy L.; MTWR 1800-2010; L25
11611 COUN200.24Y; ORIENTATION TO COLLEGE; Kaku, Michael M.; MTWR 1500-1710; MQ-2A
11610 COUN200.23Y; ORIENTATION TO COLLEGE; Pierre, Adrienne R.; MTWR 1500-1710; L66
11609 COUN200.22Y; ORIENTATION TO COLLEGE; Woo, Shireen L.; MTWR 1500-1710; L64
11608 COUN200.21Y; ORIENTATION TO COLLEGE; Joplin, Natasha W.; MTWR 1500-1710; L62
11607 COUN200.20Y; ORIENTATION TO COLLEGE; Dahlke, Barbara; MTWR 1500-1710; L61
11606 P E 32SX55; WOMEN'S SOCCER TECHNIQUES; Owiesny, Cheryl L.; TBA -; FLDS
11605 P E 32SX01; WOMEN'S SOCCER TECHNIQUES; Owiesny, Cheryl L.; TR 1630-1920; FLDS
11604 P E 32MX55; SOCCER TECHNIQUES; Johnson, Mark R.; TBA -; FLDS
11603 P E 32MX01; SOCCER TECHNIQUES; Johnson, Mark R.; MW 1230-1520; FLDS
11602 P E 32LX01; VOLLEYBALL TECHNIQUES; Guevara, Dawnis C.; MW 0700-0950; PE21W
11601 P E 072G61; YOGA FOR RELAXATION; Ghiasvand, Farzaneh; MW 1800-1950; PE15
11600 P E 008.01; TOTAL FITNESS; Atencio, Dan A.; TR 1200-1350; PE11L
11599 P E 009.04; CARDIO/STRENGTH TRAIN; Atencio, Dan A.; MW 1000-1150; PE11L
11598 GEOL020.64Z; GENERAL OCEANOGRAPHY; Dileonardo, Christopher G.; TBA -; ONLINE
11596 BUS 054.61Z; BUSINESS MATHEMATICS; Spencer, Sandra L.; TBA -; ONLINE
11595 PSYC006.01; INTRO HUMANISTIC PSYCH; Bunce, Daniel J.; TWR 1230-1455; ADM101
11594 P E 072G01; YOGA FOR RELAXATION; May, Christian R.; MW 1200-1350; PE14
11593 P E 072D02; POWER YOGA; May, Christian R.; MW 1600-1740; PE15
11592 P E 016D01; ADVANCED BEGINNING GOLF; Hertler, David S.; TR 1000-1150; FLDGLF
11590 P E 072F02; MIND-BODY FUSION; Ghiasvand, Farzaneh; MW 0800-0950; PE14
11589 P E 072D01; POWER YOGA; Simons, Kelly; TR 1000-1150; PE15
11588 P E 072F01; MIND-BODY FUSION; Simons, Kelly; TR 2000-2150; PE15
11586 CIS 022B03Y; INTERMED PROG METHOD C++; Ahrens, Edward J.; MTWR 1500-1650; AT205
11582 CIS 099.01Y; OFFICE SOFTWARE APPLICATIONS; Morgan Jr, Alexander; MTWR 1500-1650; AT202
11581 CIS 036A61Y; INTRO TO COMP PROG USING JAVA; Nguyen, Tuan S.; TR 1800-2150; AT312
11579 E S 001.03; INTRO ENVIRON STDS; Nakase, Dana K.; MTWR 1430-1620; KC112
11578 E S 001.02; INTRO ENVIRON STDS; Nakase, Dana K.; MTWR 1230-1420; KC112
11576 ESCI092.55; SNTA CLRA CNTY FLD STDY:RAPTOR; Phillips, Ryan A.; R 1730-1920; KC112
11575 ESCI019.62; ENVIRON BIOLOGY; Voelkel, Sharene R.; MTWR 1530-1720; KC115
11572 ESCI001.61Z; ENVIRON SCIENCE; Clark, Jana L.; TBA -; ONLINE
11571 ESCI001.03; ENVIRON SCIENCE; Frisbee, Adrienne E.; MTWR 1330-1520; KC115
11570 E S 077Z65R; SPEC PROJS IN ENVIRON. STUDIES; Muthyala-Kandula, Anita; TBA -; TBA
11568 E S 077X65R; SPEC PROJS IN ENVIRON. STUDIES; Muthyala-Kandula, Anita; TBA -; TBA
11567 MATH041.08; PRECALC I:THEORY AND FUNCTIONS; Krestas, George V.; MTWR 1500-1715; MLC108
11566 MATH041.01; PRECALC I:THEORY AND FUNCTIONS; Danilova, Nina; MTWR 0730-0945; G5
11565 MATH011.07; FINITE MATHEMATICS; Hansen, Joel W.; MTWR 1500-1715; S45
11564 MATH011.03; FINITE MATHEMATICS; Auyoung, Yatman; MTWR 0730-0945; E34
11563 MATH001B01; CALCULUS; Kryliouk, Iaroslav; MTWR 0730-0945; E32
11562 BIOL011.63; HUMAN BIOLOGY; Kang'a, Simon; MTWR 1430-1620; S34
11559 P E 009.01; CARDIO/STRENGTH TRAIN; Atencio, Dan A.; TR 1200-1350; PE11L
11558 P E 007A01; MOTOR SKILLS ASSESS AND DEVELO; Beggs, Thomas W.; MTWR 0500-0550; POOLM
11557 HTEC060H01; ADVANCED MEDICAL TERMINOLOGY; Powers, Roberta R.; MW 1230-1420; S74
11555 BIOL011.62; HUMAN BIOLOGY; Angeles, Miguel A.; MTWR 1630-1820; S34
11554 BIOL011.61; HUMAN BIOLOGY; Angeles, Miguel A.; MTWR 1630-1820; S34
11553 BIOL011.04; HUMAN BIOLOGY; Sengupta, Lakshmikanta; MTWR 1430-1620; SC1102
11552 BIOL011.03; HUMAN BIOLOGY; Sengupta, Lakshmikanta; MTWR 1430-1620; SC1102
11549 BIOL010.06; INTRO BIOLOGY; Sengupta, Susmita; MTWR 1230-1420; MLC103
11548 BIOL010.05; INTRO BIOLOGY; Sengupta, Susmita; MTWR 1230-1420; MLC103
11547 BUS 089.61Z; ADVERTISING; Morgan, Dionne C.; TBA -; ONLINE
11546 ACCT067A61Z; FED INCOME TAX; Botsford, Lydia R.; TBA -; ONLINE
11545 P E 42WX01; INTRCOLLEG VOLLEY (WOMEN); Guevara, Dawnis C.; MTWR 1230-1440; PE21W
11543 P E 040X01; INTERCOLLEGIATE FOOTBALL; Atencio, Dan A.; MTWR 1400-1610; ST-FLD
11542 CIS 036A01Y; INTRO TO COMP PROG USING JAVA; Moussalem, Mounjed R.; MTWR 1500-1650; AT312
11541 PARA084.01; TRIAL PREPARATION; Raftery Piunti, Kelly; MTW 1230-1455; L22
11540 PARA098.01; DRAFT WILLS/TRUSTS; Ellis, Terry R.; MTW 1000-1225; L22
11539 ADMJ061.61; CRIMINAL INVESTIGATION; Garrido, Jeremiah S.; TR 1800-2150; L21
11538 HIST006C01; HISTORY OF WESTRN CIVILIZATION; Jackson, Christopher R.; TWR 1000-1225; SC1102
11537 HIST003C65Z; WORLD HISTORY; Mujal, Carlos L.; TBA -; ONLINE
11536 HIST017C02; HIST U.S. 1900- PRESENT; Hamer, John H.; TWR 1000-1225; MLC260
11535 HIST003C61Z; WORLD HISTORY; Mujal, Carlos L.; TBA -; ONLINE
11534 HIST003A02; WORLD HISTORY; Jackman, Rashi A.; TWR 1500-1725; G10
11533 C D 090.61; INTERVENTION STRATEGIES; Talamantez, Rachel J.; TR 1800-2050; CD2-28
11532 C D 050.01; PRNCPLS/PRACT TEACH YNG CHILDR; Vargas, Nellie E.; TWR 1000-1225; CD2-28
11531 CIS 095E55L; CAPM AND PMP EXAM PREPARATION; Janakiraman, Guharaman; US 0830-1620; AT204
11530 CIS 056.61Y; NETWORK SECURITY; Carr, James L.; MW 1800-2150; AT205
11529 CIS 004.61Z; COMPUTER LITERACY; Holmes, Patricia A.; TBA -; ONLINE
11528 CIS 102.61Z; ETHICAL HACKING; Fisk, Leonard W.; R 1800-2150; AT205
11527 BUS 060.61Z; INTERNATL BUSINESS MANAGEMENT; Yurtseven, Lale; TBA -; ONLINE
11526 BUS 018.65Z; BUSINESS LAW I; Salah, Danny; TBA -; ONLINE
11523 BUS 010.04; INTRO TO BUSINESS; Brien, Richard H.; MTWR 1500-1715; ADM102
11522 ANTH001.61Z; PHYS ANTHRO; Hui, Julie M.; TBA -; ONLINE
11521 ANTH002.61; CULTURAL ANTHROPOLOGY; Olsen, Nancy H.; TWR 1800-2025; L24
11520 SPED235W01F; TRANSITION TO CAMPUS; Baker, Tracy A.; MTWR 0800-1405; HOPEA
11519 DANC022.61; BODY AWRNESS/CONDTNG DANCERS; Shaw, Janet L.; MW 1800-2000; PE11U
11518 DANC023L01; THEOR/TECHN HIP-HOP I; Gallegos, Vernon D.; TR 1230-1420; PE11U
11517 DANC025B01; THEORY & TECHNIQUE SALSA II; Gallegos, Vernon D.; TWR 1430-1620; PE11U
11516 DANC025A01; THEORY & TECHNIQUE SALSA I; Gallegos, Vernon D.; TWR 1430-1620; PE11U
11515 DANC022M01; THEORY AND TECH OF BALLET III; Lucas, Warren R.; MTW 1000-1150; PE11U
11514 MUSI014D01; CLASSICAL GUITAR IV; Zussman, Benett T.; MW 1230-1520; A31
11512 THEA001.61; APPREC OF THEATRE; Schwartz, Neil J.; TWR 1800-2025; G3
11511 F/TV053.01; NON-LINEAR EDITING; Gillette, Aimee S.; MW 1330-1620; AT102
11508 SPED235Y02F; TRANSITION TO CAMPUS; Sheirich, Monica L.; MTWR 0800-1420; HOPEW
11507 SPED235Y01F; TRANSITION TO CAMPUS; Magnin, Christine; MTWR 0800-1420; HOPEA
11505 SPED235V02F; TRANSITION TO CAMPUS; Sheirich, Monica L.; MTWRF 1000-1410; HOPEW
11504 SPED235V01F; TRANSITION TO CAMPUS; Magnin, Christine; MTWR 1000-1410; HOPEA
11503 ARTS053A01; INTRO VISUAL TECHNOLOGY; Marquez, Marco A.; TWR 1230-1620; AT101
11502 ARTS004B01; INTERM DRAWING; Allie, Barbara J.; TWR 1230-1620; A93
11499 POLI001.61; AMERICAN GOVT & POLITICS; Caserta, Dominic J.; TWR 1800-2025; MLC111
11498 PHIL008.02; ETHICS; Hammerud, Richard G.; MTW 1230-1455; L25
11497 HUMI015.61Z; DISCUSSION ON THE ARTS; Hoffman, Barbara S.; TBA -; ONLINE
11496 GEO 010.61; WORLD REGIONAL GEOGRAPHY; Dutt, Sohini; TWR 1800-2025; L23
11495 GEO 001.61Z; PHYSICAL GEOGRAPHY; Rohrmeier, Kerry D.; TBA -; ONLINE
11494 GEO 010.01; WORLD REGIONAL GEOGRAPHY; Ohalloran, Eileen P.; TWR 1000-1225; L23
11492 AUTO067A61; HYBRID ELECTRIC VEHICLES; Walton, Johnathan P.; MW 1800-2215; E12F
11462 ICS 077Z65R; SPEC PRJCTS IN ICS; Chang, Michael; TBA -; MQ-3
11456 SOSC082X65R; COMM BASED LRNG SOSC-INTERMED; Kaufman, Cynthia; TBA -; TBA
11452 SPCH010.09; FUND OF ORAL COMMUNICATN; Woods, Matthew J.; MW 0830-1220; AT115
11449 MATH002B05; LINEAR ALGEBRA; Khosravi, Mehrdad; TWR 1230-1445; G5
11447 EWRT001B68Z; READNG, WRTNG & RESRCH; Gray, Charles L.; BA -; ONLINE
11415 ESCI001.02; ENVIRON SCIENCE; Frisbee, Adrienne E.; MTWR 1130-1320; KC115
11407 ADMJ064Z55; ADMJ INTRNSHIP; Ellis, Terry R.; TBA -; L13C
11406 ADMJ064Y55; ADMJ INTRNSHIP; Ellis, Terry R.; TBA -; L13C
11405 ADMJ064X55; ADMJ INTRNSHIP; Ellis, Terry R.; TBA -; L13C
11404 ADMJ064.55; ADMJ INTRNSHIP; Ellis, Terry R.; TBA -; L13C
11403 SPED245.55; TECH ACCESS/SPED (WINDOWS); Chenoweth, Wayne L.; MTW 1000-1225; AT203
11402 SPED290Y55; TECH ACCESS PRACTICE/SPED; Chenoweth, Wayne L.; TBA -; AT203
11401 SPED290X55; TECH ACCESS PRACTICE/SPED; Chenoweth, Wayne L.; TBA -; AT203
11400 SPED240.55; TECH ACCESS EVAL/SPED STDNTS; Chenoweth, Wayne L.; TBA -; AT203
11399 NUTR010.01; CONTEMP NUTRITION; Knoblaugh, Karen N.; MTWR 0930-1120; S57
11398 EWRT002.61; CRIT READ, WRIT & THINK; Cudahy, Mary A.; MTWR 1730-1945; L36
11395 CIS 099.61Z; OFFICE SOFTWARE APPLICATIONS; Linn Jr, Arthur J.; TBA -; ONLINE
11392 MATH043.07; PRECALC III: ADVANCED TOPICS; Shah, Hemendra K.; MTWR 1500-1715; E33
11391 MATH212.07; COLLEGE MATH PREP:BEG. ALG.; Sales, Parviz; MTWR 1500-1715; S44
11385 HTEC096G55F; MED TRANSCRIPTION EXTERNSHIP; Miramontes, Maureen I.; TBA -; TBA
11384 HTEC095A55F; MEDICAL ASSISTING EXTERNSHIP; Miramontes, Maureen I.; TBA -; TBA
11379 E S 003.61Z; IMAGERY OF THE ENVIRONMENT; Thorensen, Lynn W.; TBA -; ONLINE
11377 E S 069.61Z; ENERGY RELIABLTY/YOUR ORGANIZ; Wheelehan, Ronald B.; TBA -; ONLINE
11371 BIOL045.61Z; INTRO HUMAN NUTRITION; Miller, Anne F.; TBA -; ONLINE
11370 BIOL040B02; HUMAN ANAT & PHYSIOLOGY; Balabanian, Nora; TWR 1230-1420; SC1102
11369 BIOL040B01; HUMAN ANAT & PHYSIOLOGY; Balabanian, Nora; MTWR 1230-1420; SC1102
11368 BIOL011.02; HUMAN BIOLOGY; Johnson, Robert K.; MTWR 1230-1420; S34
11365 CHEM001B01; GENERAL CHEMISTRY; Tong, Homer H.; TWR 1030-1145; SC2204
11363 CIS 003.01Y; BUSINESS INFO SYSTEMS; Hepburn, William R.; MTWR 1500-1650; AT311
11362 CIS 022B02Y; INTERMED PROG METHOD C++; Yu, Linyun; MTWR 1230-1420; AT311
11361 CIS 022A04Y; BEG PROG METHOD C++; Goel, Manish; TWR 1000-1150; AT204
11359 SPCH001.62; PUBLIC SPEAKING; Zamora, Levy N.; TR 1800-2150; L43
11358 SPCH010.08; FUND OF ORAL COMMUNICATN; Gray, Joyce A.; WR 1500-1725; L25
11356 EWRT001A10; COMPOSITION AND READING; Hanzimanolis, Margaret C.; MTWR 1230-1445; E24
11354 ELIT017.01; INTRO TO SHAKESPEARE; Smith, Brian F.; TWR 1000-1225; L36
11353 ENGR037.01; INTRO TO CIRCUIT ANALYSIS; Staff, M; MTWR 0930-1145; S48
11351 EWRT274.01; GRAMR/PRFRDNG FOR ACAD WRTNG; Dubarry, Michele A.; TWR 1500-1725; S71
11350 ESL 274.01; GRAMR/PRFRDNG FOR ACAD WRTNG; Dubarry, Michele A.; TWR 1500-1725; S71
11348 PARA064Z55; PARALEGAL INTERNSHIP; Ellis, Terry R.; TBA -; L13C
11347 PARA064Y55; PARALEGAL INTERNSHIP; Ellis, Terry R.; TBA -; L13C
11346 PARA094.61; INTRO TO CALIF LAW; Lindenbaum, Eugene N.; TR 1800-2150; L22
11345 PSYC064Y55; PSYCHOLOGY INTERNSHIP; Healy, Mark C.; TBA -; TBA
11343 MCNC076D61; CAD/CAM USING MASTERCAM; McElravy, Micah S.; MTW 1730-2145; E24
11340 MCNC072.61; APPLD INSPECT/GEO DIMEN; Appio, Michael J.; MTW 1730-2020; E23
11339 MCNC080E65R; SPEC PROJ IN MCNC/NIMS LEVEL 2; Appio, Michael J.; TBA -; E21
11338 MCNC080D65R; SPEC PROJ IN MCNC/NIMS LEVEL 1; Appio, Michael J.; TBA -; E21
11337 MCNC080C65R; SPEC PROJ MCNC/MC CERT LEVEL 3; Appio, Michael J.; TBA -; E21
11336 MCNC080B65R; SPEC PROJ MCNC/MC CERT LEVEL 2; Appio, Michael J.; TBA -; E21
11335 MATH210.07; MATH PREP LEVEL 1:PRE-ALGEBRA; Ghori, Abdul A.; MTWR 1500-1715; G7
11333 MATH041.61; PRECALC I:THEORY AND FUNCTIONS; Rezvani, Mohamad; MTWR 1730-1945; S54
11332 MATH012.01; INTRO CALC FOR BUS AND SOC SCI; Legge, Victor M.; MTWR 0730-0945; S45
11331 MATH011.05; FINITE MATHEMATICS; Sadeghi-Hassanvand, Bijan; MTWR 1000-1215; S54
11330 MATH010.62; ELEM STATS/PROBABILITY; Phelps, Andrew R.; MTWR 1730-1945; G5
11328 P E 006U62; FIT CAMP; Ghiasvand, Farzaneh; TR 1800-1950; PE15
11326 BUS 091.61Z; INTRO TO PERSONAL FINANCE; Salah, Danny; TBA -; ONLINE
11324 BUS 021.61Z; BUSINESS & SOCIETY; Lilly, Byron J.; TBA -; ONLINE
11322 CDI 060.61Z; SOLIDWORKS (BEGINNING); Klingman, Paul B.; TBA -; ONLINE
11321 CDI 060.01; SOLIDWORKS (BEGINNING); Klingman, Paul B.; MTWR 1700-1750; E35
11319 P E 026A02; NOVICE SWIMMING; Donahue, Mary K.; S 1000-1430; POOLE
11311 CIS 022A62Y; BEG PROG METHOD C++; Yeh, Shu H.; R 1800-2150; AT202
11309 CIS 022B61Y; INTERMED PROG METHOD C++; Nguyen, Hoang M.; MW 1800-2150; AT311
11308 CIS 022B01Y; INTERMED PROG METHOD C++; Yu, Linyun; MTWR 1000-1150; AT311
11307 CIS 022A61Y; BEG PROG METHOD C++; Nguyen, Tuan S.; MW 1800-2150; AT312
11306 CIS 022C01Y; DATA ABSTRACT & STRUCTURES; Eftekhari, Kamran; MTWR 1500-1650; AT204
11305 CIS 022A03Y; BEG PROG METHOD C++; Ahrens, Edward J.; MTWR 1230-1420; AT204
11304 CIS 022A02Y; BEG PROG METHOD C++; So, Hann R.; MTWR 1230-1420; AT205
11303 CIS 022A01Y; BEG PROG METHOD C++; Alameer, Abeer; MTWR 1000-1150; AT312
11301 CIS 098.61Z; DIGI IMAGE EDIT SFTWR (PHTSHP); Holmes, Patricia A.; TBA -; ONLINE
11300 CIS 108.61Z; PC SECURITY BASICS; Sherby, Mark; TBA -; ONLINE
11299 CIS 022A61Z; BEG PROG METHOD C++; Pape, Mary P.; TBA -; ONLINE
11267 HIST017A01; HIST U.S. TO ERLY NATNL ERA; Knittel, Gregory L.; TWR 0730-0955; L26
11266 HIST017C03; HIST U.S. 1900- PRESENT; Jackson, Christopher R.; TWR 1230-1455; S75
11265 HIST017B01; HISTORY U.S. 1800-1900; Howard-Pitney, David; TWR 1000-1225; MLC105
11264 P E 006K61; CARDIO KICK; Ghiasvand, Farzaneh; TR 1800-1950; PE15
11256 PSYC008.61; INTRO TO SOC PSYCHOLOGY; Avera, Joshua W.; TWR 1800-2025; L27
11255 SOC 020.02; SOCIAL PROBLEMS; Nava, Steve; MTW 1230-1455; G1
11251 PSYC010G61; CHLD DEV:EARLY YRS; Ebesugawa, Martina K.; MW 1800-2150; G10
11250 C D 010G61; CHLD DEV:EARLY YRS; Ebesugawa, Martina K.; MW 1800-2150; G10
11249 PSYC010G02; CHLD DEV:EARLY YRS; Sun, Li W.; TWR 1230-1455; CD1-10
11248 C D 010G02; CHLD DEV:EARLY YRS; Sun, Li W.; TWR 1230-1455; CD1-10
11246 POLI001.66Z; AMERICAN GOVT & POLITICS; Nguyen, James V.; TBA -; ONLINE
11245 POLI001.08; AMERICAN GOVT & POLITICS; Tully, David W.; TWR 1500-1725; MLC110
11244 ECON002.03; PRIN MICROECONOMICS; Malek, Ninos P.; TWR 1000-1225; S75
11243 ECON002.62; PRIN MICROECONOMICS; Blohm, Stephen W.; TWR 2030-2255; S55
11242 ECON001.03; PRIN MACROECONOMICS; Brady, John M.; TWR 1230-1455; S55
11241 CIS 064B65Z; INTRO TO SQL; Singh, Sukhjit; TBA -; ONLINE
11240 HUMI006.01; POP CULTURE; Berney, Apryl K.; TWR 1000-1225; L27
11238 HUMI016.61Z; ARTS, IDEAS & VALUES; Berry, Leslie A.; TBA -; ONLINE
11237 PARA087.61; PERS INJ & TORT LITIG; Hames, Joanne; MW 1800-2150; L22
11225 PHIL002.01; SOCIAL AND POLITICAL PHILOSOPH; Le, Trung Q.; TWR 1500-1725; L26
11224 GEO 001.01; PHYSICAL GEOGRAPHY; Dutt, Sohini; TWR 1500-1725; L23
11218 DANC022L01; THEOR/TECH BALLET II; Lucas, Warren R.; MTW 1000-1150; PE11U
11217 DANC022K01; THEOR/TECH BALLET I; Lucas, Warren R.; MTW 1000-1150; PE11U
11215 MUSI014C01; CLASSICAL GUITAR III; Zussman, Benett T.; MW 1230-1520; A31
11213 MUSI012C01; CLASS PIANO III; Hicks, Gail E.; TR 0900-1150; A29
11211 F/TV001.02; INTRO TO FILM; Lovell, Glenn M.; MW 1330-1720; AT120
11210 ARTS019K01; CERAMICS DECORATION; Feld, Julia N.; TR 0930-1520; A51
11208 ARTS002A01; HIST OF ART/EUROPE; Roehl, Paul S.; MW 1230-1620; VPA132
11195 MATH022.27; DISCRETE MATHEMATICS; Taylor, Roderic W.; MTWR 1500-1715; S16
11194 EWRT001B67Z; READNG, WRTNG & RESRCH; Giardino, Alexandria J.; TBA -; ONLINE
11188 MATH041.04; PRECALC I:THEORY AND FUNCTIONS; Riley, David R.; MTWR 1000-1215; L25
11186 GEO 010.65Z; WORLD REGIONAL GEOGRAPHY; Ohalloran, Eileen P.; TBA -; ONLINE
11185 MATH042.06; PRECALC II: TRIG FUNCTIONS; Lopez, Richard S.; MTWR 1500-1715; E32
11183 PHYS050.02; PREP PHYSICS; Luna, Eduardo F.; TWR 1730-1955; S35
11177 P E 032P02; TECHNIQUES OF SWIMMING; Von Matt, Danielle M.; TWR 0730-1120; POOLDW
11175 NUTR010.65Z; CONTEMP NUTRITION; Liechty, Barbara D.; TBA -; ONLINE
11174 EWRT002.05; CRIT READ, WRIT & THINK; Cragen, Elliott; MTWR 1230-1445; S72
11173 SOC 004.61Y; RACE, ETHNICITY & INEQUALITY; Kensler, Meghan C.; T 1800-2150; MLC113
11163 MATH212.04; COLLEGE MATH PREP:BEG. ALG.; Ison, Millia C.; MTWR 1230-1320; S45
11162 P E 39MX01; INTERCOLLEGIATE MEN'S SOCCER; Johnson, Mark R.; MTWR 1200-1410; ST-FLD
11141 P E 032P55; TECHNIQUES OF SWIMMING; Von Matt, Danielle M.; TBA -; POOLW
11139 MATH010.09; ELEM STATS/PROBABILITY; Wong, Winnie W.; MTWR 1500-1715; E34
11134 P E 006K02; CARDIO KICK; Ghiasvand, Farzaneh; MW 1000-1150; PE15
11133 P E 002Y04; HATHA YOGA; Ghiasvand, Farzaneh; MW 0800-0950; PE14
11132 P E 004.06; STRENGTH DEVELOPMENT; Atencio, Dan A.; MW 1000-1150; PE11L
11127 P E 006D03; BODY SCULPTING; Pacheco, Rachel L.; TR 1000-1150; PE15
11106 ICS 022.01Y; CONTEMP ISSUES ASIAN AMER COMM; Choi, Soo H.; TW 1230-1455; MLC113
11101 MCNC071.61; INTRO TO MACHINING AND CNC; Mori, James T.; MTW 1730-2145; E25
11100 LART211.01D; INTEG READ/WRIT; Nelson, Renee K.; MTWR 1000-1215; MLC112
11099 WMST021.01; WOMEN IN LITERATURE; Quigley, Jill K.; TWR 1230-1455; SEM2
11096 EWRT002.03; CRIT READ, WRIT & THINK; Cragen, Elliott; MTWR 1000-1215; G9
11095 EWRT001B66Z; READNG, WRTNG & RESRCH; Giardino, Alexandria J.; TBA -; ONLINE
11093 EWRT001A03Y; COMPOSITION AND READING; Leonard, Amy E.; MW 1000-1215; L46
11092 ELIT021.01; WOMEN IN LITERATURE; Quigley, Jill K.; TWR 1230-1455; SEM2
11084 ICS 027.55; GRSRTS DEMOC:LDRSHP/PWR; Chang, Michael; TWR 1000-1225; L84
11083 ICS 027.56; GRSRTS DEMOC:LDRSHP/PWR; Chang, Michael; TWR 1330-1555; L84
11033 PSYC064Z55; PSYCHOLOGY INTERNSHIP; Healy, Mark C.; TBA -; TBA
11031 PSYC064X55; PSYCHOLOGY INTERNSHIP; Healy, Mark C.; TBA -; TBA
11027 MATH114.08; MATH PREP LEVEL 3:INT.ALG.; Howard, Wyatt C.; MTWR 1500-1715; MLC105
11026 MATH114.05; MATH PREP LEVEL 3:INT.ALG.; Judson, Zachary J.; MTWR 1230-1445; MLC108
11014 MATH001A01; CALCULUS; Mosh, Farshod; MTWR 0730-0945; E31
11001 GEOL020.01; GENERAL OCEANOGRAPHY; Dileonardo, Christopher G.; MTWR 1230-1420; S15
10987 ESCI087.01; CNTRL COAST WLDLF CORRDR:DIABL; Phillips, Ryan A.; F 0830-1530; KC120
10979 MATH010.04; ELEM STATS/PROBABILITY; Desilets, Lenore M.; MTWR 1000-1215; G7
10969 C D 058.01; INFANT/TODDLER DEV; Zarghami, Fatemeh S.; TWR 1230-1455; G10
10968 C D 064.01; HLTH,SAFETY & NUTRITION; Vargas, Nellie E.; TWR 1330-1555; CD2-28
10967 PSYC001.04; GENERAL PSYCHOLOGY; Clifford Jr, James O.; TWR 1500-1725; FOR4
10965 ANTH002.01; CULTURAL ANTHROPOLOGY; McGrail, Richard P.; TWR 0730-0955; L24
10964 ECON001.01; PRIN MACROECONOMICS; Singh, Ravjeet; TWR 0730-0955; S55
10962 HUMI001.04; CREATIVE MINDS; Galindo, Javier W.; WR 1530-1755; G4
10960 SOC 001.03; INTRO TO SOCIOLOGY; Dehaan, Tracy J.; MTW 1000-1225; MLC110
10959 PHIL001.02; KNOWLEDGE AND REALITY; Hanson, Anthony L.; MTW 1500-1725; L22
10958 GEO 004.01; CULTURAL GEOGRAPHY; Rohrmeier, Kerry D.; MTW 1230-1455; L23
10957 CHEM001C02; GEN CHEM/QUAL ANALYSIS; Woodbury, Erik D.; TWR 1500-1615; S32
10956 MET 010.61Z; WEATHER AND CLIMATE PROCESSES; James, Bridget R.; TBA -; ONLINE
10954 F/TV010.01; INTRO TO ELECTRONIC MEDIA; Gillette, Aimee S.; MW 0900-1250; AT120
10947 MUSI014B01; CLASSICAL GUITAR II; Zussman, Benett T.; MW 1230-1520; A31
10946 PHTG004.01; INTRO TO DIGITAL PHTG; Pierce, Diane P.; TR 0930-1120; A92
10945 PHTG060.61Z; USING A DIGITAL CAMERA; Bhattacharji, Sita M.; TBA -; ONLINE
10937 ARTS002C01; HIST OF ART/EUROPE; Becerril, Linda M.; TR 0830-1220; VPA132
10936 ARTS001A02; INTRO TO VISUAL ARTS; Karmi, Yael; TR 1230-1620; VPA132
10934 CDI 102Z01; CAD TECH LAB SOLIDWRKS (BEG); Klingman, Paul B.; MTWR 1400-1650; E35
10906 WMST008.65Z; WMN OF COLR IN U.S.; Lewis, Julie; BA -; ONLINE
10905 ICS 008.65Z; WMN OF COLR IN U.S.; Lewis, Julie; BA -; ONLINE
10901 EWRT002.04; CRIT READ, WRIT & THINK; Olson, Lucia T.; MTWR 1000-1215; S71
10896 EWRT001B06; READNG, WRTNG & RESRCH; Lewis, Brian A.; MTWR 1230-1445; MLC255
10895 READ211.12; DEVEL READNG; Yoes, Susan M.; MTWR 1000-1215; L31
10885 MATH001C06; CALCULUS; Balm, Cheryl L.; MTWR 1500-1715; MLC109
10884 MATH043.01; PRECALC III: ADVANCED TOPICS; Du, Jianbo; MTWR 0730-0945; MLC112
10882 P E 032N01; TRACK/FIELD TECHNIQUES; Mattis, Nicholas O.; TBA -; TBA
10881 P E 006V03; CORE CONDITIONING; Beggs, Thomas W.; MTWR 0500-0550; POOLM
10878 ESL 253.04; HIGH INTERM. GRAMM/WRITG; Goodwin, Mary Ellen; TWR 1500-1725; L34
10877 POLI001.04; AMERICAN GOVT & POLITICS; Tarikh, Ishmael P.; TWR 1000-1225; ADM119
10875 C D 053.61; CREATVE ARTS-YOUNG CHILD; De Motta, Phyllis U.; MW 1800-2050; CD1-10
10870 P E 041X02; INTERCOLLEG WATER POLO; Von Matt, Danielle M.; MTWR 0900-1110; POOLW
10868 P E 043X02; INTERCOLL X COUNTRY (MEN/WOM); Mattis, Nicholas O.; MTWR 0900-1110; ST-TR
10863 P E 39WX02; INTERCOL WMN'S SOCCER; Owiesny, Cheryl L.; MTWR 1300-1510; FLDS
10857 PHYS002A01; GEN INTROD PHYSICS; Francis, Ronald W.; TWR 1230-1345; S35
10856 BUS 087.61Z; INTRO TO SELLING; Cappello, Emmanuele; TBA -; ONLINE
10855 KORE001.01; ELEM KOREAN (1ST QTR); Choi, Hwaja; MTWR 1500-1715; L65
10854 JAPN001.01; ELEM JAPANESE (1ST QTR); Inaba, Chigusa; MTWR 1000-1215; L61
10853 FREN001.01; ELEM FRENCH (1ST QTR); Hafid, Loubna B.; MTWR 0730-0945; L61
10829 BIOL040A02; HUMAN ANAT & PHYSIOLOGY; Webb, William C.; MTWR 1030-1220; S34
10828 BIOL040A01; HUMAN ANAT & PHYSIOLOGY; Webb, William C.; MTWR 1030-1220; S34
10825 P E 021A61; BEGIN TENNIS; Simons, Kelly; TR 1800-1950; T-CRTE
10824 P E 021B61; ADV BEGIN TENNIS; Simons, Kelly; TR 1800-1950; T-CRTE
10815 ESL 253.03; HIGH INTERM. GRAMM/WRITG; Lee, Charles C.; TWR 1500-1725; L82
10814 ESL 253.02; HIGH INTERM. GRAMM/WRITG; Lee, Charles C.; WR 1000-1225; L33
10813 ESL 252.01; HIGH INTERMED. READING; Wong, Letty; TWR 0730-0920; L35
10812 ESL 251.01; HGH INTER LISTNG/SPEAKNG; Norman, Craig S.; TWR 1000-1150; PE12U
10811 EWRT211.19; PREPARATORY WRITING SKILLS; Smith, Brian F.; MTWR 1230-1445; L46
10809 EWRT002.66Z; CRIT READ, WRIT & THINK; Limcolioc, Luis K.; TBA -; ONLINE
10807 EWRT001A65Z; COMPOSITION AND READING; Coronado, Marc; TBA -; ONLINE
10773 CIS 014A61Z; VISUAL BASIC.NET PROGR I; Linn Jr, Arthur J.; TBA -; ONLINE
10686 CIS 003.02Y; BUSINESS INFO SYSTEMS; Morgan Jr, Alexander; MTWR 1230-1420; AT202
10683 CIS 035B61Y; ADV JAVA PROGRAMMING; Larkin, Grant B.; MW 1800-2150; AT204
10681 CIS 027.61Y; PRGRMNG C++ FOR C/JAVA PRGMRS; Larkin, Grant B.; TR 1800-2150; AT311
10680 CIS 018A61Y; INTRO TO UNIX/LINUX; Eftekhari, Kamran; TR 1800-2150; AT204
10671 PARA064.55; PARALEGAL INTERNSHIP; Ellis, Terry R.; TBA -; L13C
10668 ANTH001L01; PHYS ANTHRO LAB; Casareto, Ana J.; MW 1230-1520; MLC101
10665 HUMI016.01; ARTS, IDEAS & VALUES; Berney, Apryl K.; TWR 1230-1455; L21
10664 HUMI001.01; CREATIVE MINDS; Jackman, Rashi A.; TWR 0730-0955; G4
10663 CIS 003.61Y; BUSINESS INFO SYSTEMS; Rueda, Jose L.; MW 1800-2150; AT202
10662 HIST017A02; HIST U.S. TO ERLY NATNL ERA; Hamer, John H.; TWR 1230-1455; MLC260
10661 E S 079.61Z; RENWBLE/ALTERNAT ENERGY SYST; Roeder, William M.; TBA -; ONLINE
10660 E S 078.61Z; ENERGY MGMT SYST/CONTRLS; Roeder, William M.; TBA -; ONLINE
10659 E S 076A61Z; SOLAR THERMAL SYSTEMS; Roeder, William M.; TBA -; ONLINE
10658 E S 075.61Z; ELECTRC POWER SYSTEMS; Celio, Richard C.; TBA -; ONLINE
10657 E S 074.61Z; LIGHTNG DISTRIB SYSTEMS; Roeder, William M.; TBA -; ONLINE
10656 E S 073.61Z; ELECTRC MOTORS/DRIVES; Celio, Richard C.; TBA -; ONLINE
10655 E S 072.61Z; HVAC SYSTEMS; Wheelehan, Ronald B.; TBA -; ONLINE
10654 E S 071.61Z; BUILDING ENVELOPE; Roeder, William M.; TBA -; ONLINE
10653 E S 070.61Z; INTRO ENRGY MGMT TECHNLGY; Wheelehan, Ronald B.; TBA -; ONLINE
10651 E S 068.61Z; COMM-BASED COALITNS & STAKEHLD; De Toro, Alicia K.; TBA -; ONLINE
10650 E S 067.61Z; ENVIRON TEAM-BLDNG; De Toro, Alicia K.; TBA -; ONLINE
10649 E S 066.61Z; ENVIRON LEADERSHIP; De Toro, Alicia K.; TBA -; ONLINE
10648 E S 065.61Z; ENVIRON STEWARDSHIP; De Toro, Alicia K.; BA -; ONLINE
10647 HTEC184.55F; CLINIC IMMUNOLOGY/IMMUNHEMA PR; Buchner, Patricia A.; TBA -; TBA
10646 HTEC183.55F; CLINIC MICROBIOLOGY PRACTICUM; Buchner, Patricia A.; TBA -; TBA
10645 HTEC180.55F; CLINIC HEMA/UA/COAG PRACTICUM; Buchner, Patricia A.; TBA -; TBA
10644 HTEC096H55F; EKG EXTERNSHIP; Miramontes, Maureen I.; TBA -; TBA
10642 HTEC096F55F; INSURANCE AND CODING EXTERN; Miramontes, Maureen I.; TBA -; TBA
10641 HTEC096E55F; BUS OFFICE CLERK EXTERNSHIP; Miramontes, Maureen I.; TBA -; TBA
10640 HTEC096D55F; MED RECORD CLERK EXTERNSHIP; Miramontes, Maureen I.; TBA -; TBA
10639 HTEC096C55F; MED FILE CLERK EXTERNSHIP; Miramontes, Maureen I.; TBA -; TBA
10638 HTEC096B55F; MEDICAL SECRETARIAL EXTERNSHP; Miramontes, Maureen I.; TBA -; TBA
10637 HTEC096A55F; MEDICAL ASSISTING EXTERNSHIP; Miramontes, Maureen I.; TBA -; TBA
10636 HTEC095B55F; PHLEBOTOMY TECH I EXTERNSHIP; Miramontes, Maureen I.; TBA -; TBA
10619 P E 016A01; BEGINNING GOLF; Hertler, David S.; TR 1000-1150; FLDGLF
10612 ARTS018A01; CERAMICS; Feld, Julia N.; TR 0930-1520; A51
10611 BUS 055.61Z; INTRO TO ENTREPRENEURSHIP; Cappello, Emmanuele; TBA -; ONLINE
10610 BUS 010.61Z; INTRO TO BUSINESS; Lilly, Byron J.; TBA -; ONLINE
10609 NUTR010.02; CONTEMP NUTRITION; Miller, Anne F.; MTW 1130-1355; S57
10605 MATH212.01; COLLEGE MATH PREP:BEG. ALG.; Wheeler, Daniel; MTWR 0730-0945; S46
10603 BIOL010.04; INTRO BIOLOGY; Bram, Jason B.; MTWR 1430-1620; MLC103
10602 MATH042.61; PRECALC II: TRIG FUNCTIONS; Lopez, Richard S.; MTWR 1730-1945; E32
10601 MATH042.05; PRECALC II: TRIG FUNCTIONS; Bambhania, Doli N.; MTWR 1230-1445; E32
10599 MATH042.03; PRECALC II: TRIG FUNCTIONS; Khosravi, Mehrdad; MTWR 1000-1215; G5
10598 MATH042.01; PRECALC II: TRIG FUNCTIONS; Bambhania, Doli N.; MTWR 0730-0945; MLC108
10597 MATH114.63; MATH PREP LEVEL 3:INT.ALG.; Rudolf, Howard; MTWR 2000-2215; MLC109
10553 P E 004.03; STRENGTH DEVELOPMENT; Pacheco, Rachel L.; MTWR 0600-0650; PE21E
10552 SPCH077X65R; SPEC INDIV PROJ/SPCH COM; Gainer, Brandon T.; TBA -; TBA
10550 EWRT002.67Z; CRIT READ, WRIT & THINK; Limcolioc, Luis K.; TBA -; ONLINE
10549 MATH010.06; ELEM STATS/PROBABILITY; Wong, Winnie W.; MTWR 1230-1445; E34
10544 PHYS002A02; GEN INTROD PHYSICS; Francis, Ronald W.; TWR 1230-1345; S35
10542 P E 006G03; AEROBIC SWIMMING; Beggs, Thomas W.; MTWR 0500-0550; POOLM
10541 P E 009.02; CARDIO/STRENGTH TRAIN; Beggs, Thomas W.; MTWR 0500-0550; POOLM
10514 ESL 244.03; INTER ESL; Ruumet, Marika; MTWR 1230-1600; AT103
10512 BIOL010.65Z; INTRO BIOLOGY; Pane, Eric F.; TBA -; ONLINE
10511 BIOL010.61Z; INTRO BIOLOGY; Pane, Eric F.; TBA -; ONLINE
10329 ESCI001.01; ENVIRON SCIENCE; McCluskey, Joshua A.; MTWR 0930-1120; KC115
10328 SOC 001.05; INTRO TO SOCIOLOGY; Jeung, Jensen J.; MTW 1500-1725; L21
10324 E S 001.61Z; INTRO ENVIRON STDS; Clark, Jana L.; TBA -; ONLINE
10305 ACCT001C61Z; MANAG ACCOUNTG; Kwak, Christopher C.; TBA -; ONLINE
10304 ACCT001B61Z; FINAN ACCOUNTG II; Gough, Walter M.; TBA -; ONLINE
10301 ACCT001A61Z; FINAN ACCOUNTNG I; Kwak, Christopher C.; TBA -; ONLINE
10296 ACCT001C03; MANAG ACCOUNTG; Hung, Lih F.; MTWR 1000-1215; L28
10292 ACCT001B05; FINAN ACCOUNTG II; Park, Se J.; MTWR 1230-1445; G6
10289 ACCT001A61; FINAN ACCOUNTNG I; Hurst, Stephen J.; MTWR 1800-2015; G6
10287 ACCT001A05; FINAN ACCOUNTNG I; Hurst, Stephen J.; MTWR 1230-1445; L66
10286 ACCT001A03; FINAN ACCOUNTNG I; Breen, Mary A.; MTWR 1000-1215; G6
10283 ELIT022.01; MYTHOLOGY AND FOLKLORE; Nelson, Renee K.; TWR 1230-1455; L36
10281 ELIT011.01; INTRODUCTION TO POETRY; Denny, David M.; TWR 1000-1225; SEM2
10280 ELIT010.01; INTRO TO FICTION; Cudahy, Mary A.; TWR 1500-1725; L36
10279 EWRT002.65Z; CRIT READ, WRIT & THINK; Hearn, Lydia C.; BA -; ONLINE
10277 EWRT001B61Z; READNG, WRTNG & RESRCH; Modirzadeh, Yeganeh; TBA -; ONLINE
10275 EWRT001A67Z; COMPOSITION AND READING; Hoyle, Jonah J.; BA -; ONLINE
10274 EWRT001A66Z; COMPOSITION AND READING; Hoyle, Jonah J.; BA -; ONLINE
10265 HUMA010.01; HUMAN SEXUALITY; Joplin, Natasha W.; TWR 1230-1455; MCC-12
10263 P E 032I01; DEF. FOOTBALL TECHNIQUES; Santos, Anthony J.; MTWR 1400-1650; ST-FLD
10262 P E 032H01; OFF. FOOTBALL TECHNIQUES; Atencio, Dan A.; MTWR 1400-1650; ST-FLD
10261 P E 032H02; OFF. FOOTBALL TECHNIQUES; Atencio, Dan A.; TBA -; TBA
10253 PEA 006Y01F; ADPTD OUTDOOR EDUCATION; Beggs, Thomas W.; TR 1330-1640; CUPSC
10246 CIS 002.61Z; CMPTRS & INTERNT IN SOCIETY; Taylor, Valerie E.; TBA -; ONLINE
10233 PARA064X55; PARALEGAL INTERNSHIP; Ellis, Terry R.; TBA -; L13C
10226 HUMI007.61Z; ARTS & HUMAN SPIRIT; Clinchard, Lori C.; BA -; ONLINE
10224 HIST003A61Z; WORLD HISTORY; Stevens, Margaret L.; TBA -; ONLINE
10222 ANTH002.03; CULTURAL ANTHROPOLOGY; Ishaya, Arianne; TWR 1230-1455; L24
10216 BIOL010.03; INTRO BIOLOGY; Bram, Jason B.; MTWR 1430-1620; MLC103
10215 PSYC014.61; DEVLPMNTL ASPECTS OF PSY; Johnson, Elise L.; TWR 1800-2025; MLC110
10214 PSYC001.61Z; GENERAL PSYCHOLOGY; Ramskov, Charles; TBA -; ONLINE
10208 MATH001B61; CALCULUS; Taylor, Roderic W.; MTWR 1730-1945; S16
10200 PHIL004.02; CRITICAL THINKING; Bunce, Daniel J.; TWR 1500-1725; ADM101
10199 PHIL004.01; CRITICAL THINKING; Galindo, Javier W.; TWR 1000-1225; G10
10198 POLI001.06; AMERICAN GOVT & POLITICS; Ovetz, Robert F.; TWR 1230-1455; MLC105
10196 ECON001.65Z; PRIN MACROECONOMICS; Burns, Elizabeth A.; TBA -; ONLINE
10195 ECON001.61Z; PRIN MACROECONOMICS; Uy-Barreta, Don J.; TBA -; ONLINE
10190 SOC 001.02; INTRO TO SOCIOLOGY; Pasion, Mark E.; TWR 1000-1225; L47
10184 P E 021A02; BEGIN TENNIS; Roesky, Richard D.; MW 1000-1150; T-CRTE
10182 WMST008.61Z; WMN OF COLR IN U.S.; Lewis, Julie; TBA -; ONLINE
10181 ICS 008.61Z; WMN OF COLR IN U.S.; Lewis, Julie; TBA -; ONLINE
10175 P E 032N02; TRACK/FIELD TECHNIQUES; Mattis, Nicholas O.; MTWR 0930-1220; ST-TR
10174 P E 004.02; STRENGTH DEVELOPMENT; Atencio, Dan A.; TR 1200-1350; PE11L
10173 HUMI001.61Z; CREATIVE MINDS; Hoffman, Barbara S.; TBA -; ONLINE
10172 HUMI001.03; CREATIVE MINDS; Mischke, John K.; TWR 1230-1455; G4
10162 PARA075.61; PRIN AND PROCED OF JUST SYST; Bonini, Griffin M.; MW 1800-2150; L21
10161 ADMJ075.61; PRIN AND PROCED OF JUST SYST; Bonini, Griffin M.; MW 1800-2150; L21
10159 ANTH001.01; PHYS ANTHRO; Hui, Julie M.; TWR 0730-0955; MLC102
10154 ENGR037.61; INTRO TO CIRCUIT ANALYSIS; Hamel-Bissell, Brendan H.; MTWR 1830-2045; S44
10153 ENGR010.01; INTRO ENGINEERNG; Zand, Manizheh; MTWR 1400-1515; S48
10150 ICS 004.61Y; RACE, ETHNICITY & INEQUALITY; Kensler, Meghan C.; T 1800-2150; MLC113
10149 MATH041.07; PRECALC I:THEORY AND FUNCTIONS; Wheeler, Daniel; MTWR 1230-1445; S16
10148 MATH001C05; CALCULUS; Njinimbam, Edwin N.; MTWR 1230-1445; S46
10147 MATH001A05; CALCULUS; Tran, Danny; MTWR 1230-1445; S54
10141 MATH043.61; PRECALC III: ADVANCED TOPICS; Krestas, George V.; MTWR 1730-1945; MLC108
10140 MATH043.02; PRECALC III: ADVANCED TOPICS; Klein, Charles S.; MTWR 1000-1215; E33
10139 MATH043.03; PRECALC III: ADVANCED TOPICS; Shi, Kejian; MTWR 1230-1445; E33
10138 MATH041.05; PRECALC I:THEORY AND FUNCTIONS; Kifer, Curtis W.; MTWR 1230-1445; S44
10137 MATH041.03; PRECALC I:THEORY AND FUNCTIONS; Auyoung, Yatman; MTWR 1000-1215; E34
10135 MATH010.63; ELEM STATS/PROBABILITY; Sales, Parviz; MTWR 1730-1945; E34
10134 ICS 022.55; CONTEMP ISSUES ASIAN AMER COMM; Chai, Christine S.; TWR 1330-1555; L83
10132 ICS 022.56; CONTEMP ISSUES ASIAN AMER COMM; Chai, Christine S.; TWR 1000-1225; L83
10130 ARTS002F61Z; HIST OF ART/MULTICULTRL; Cadge-Moore, Catie A.; TBA -; ONLINE
10128 ICS 005.61Z; HIST OF ART/MULTICULTRL; Cadge-Moore, Catie A.; TBA -; ONLINE
10124 P E 006V02; CORE CONDITIONING; Atencio, Dan A.; MW 1200-1350; PE15
10123 P E 006D02; BODY SCULPTING; Hertler, David S.; MW 0800-0950; PE15
10084 MUSI014A01; CLASSICAL GUITAR I; Zussman, Benett T.; MW 1230-1520; A31
10057 NURS050.01; CAREER OPPRTN/NURSING; Hrycyk, Catherine A.; TR 0730-0920; FOR1
10017 PEA 004.03; ADAPTD CARDIOVSCLR TRAING; Bennett, Mary F.; MW 0750-0850; PE13
10010 P E 071.51; LFTME WELLNS/FTNS CTR LAB; Lee-Wheat, Coleen P.; TBA -; PE610
10004 SOC 001.01; INTRO TO SOCIOLOGY; Birago, Kamau; TWR 0730-0955; S75
10003 SOC 020.01; SOCIAL PROBLEMS; Nava, Steve; MTW 1000-1225; G1
01208 READ211.15; DEVEL READNG; James, Jennifer J.; MTWR 1500-1715; L31
01168 REST050.61; REAL ESTATE PRINCIPLES; Kiamanesh, Sam; MW 1800-2150; FOR4
01155 REST051.61Z; REAL ESTATE PRACTICES; Sherby, Mark; TBA -; ONLINE
01143 ESL 273.61; INTRO TO THE ESSAY; Boerner, Karen D.; MTWR 1800-2015; L46
01141 EWRT211.11; PREPARATORY WRITING SKILLS; Anderson, Rene D.; MTWR 0730-0945; L82
01140 EWRT002.08; CRIT READ, WRIT & THINK; Sandel, Adam H.; MTWR 1500-1715; G9
01135 EWRT002.02; CRIT READ, WRIT & THINK; Brennan, Raymond J.; MTWR 1000-1215; S72
01134 EWRT001B05; READNG, WRTNG & RESRCH; Morfee, Julie E.; MTWR 1230-1445; L62
01122 SPCH010.02; FUND OF ORAL COMMUNICATN; Hong, Russell A.; TWR 0730-0955; L43
01121 SPCH001.03; PUBLIC SPEAKING; Kramer, Alexander P.; TWR 1230-1455; L43
01108 C D 055.01; LITERCY DEVEL/ACTIV YNG CHLD; Langfelder, Diane; TWR 1000-1150; CD1-10
01106 HIST017C01; HIST U.S. 1900- PRESENT; Ignoffo, Mary J.; TWR 0730-0955; MLC110
01104 HUMI009.61Z; INTRO TO COMPARATIVE RELIGION; Clinchard, Lori C.; TBA -; ONLINE
01102 PHIL008.01; ETHICS; Ramirez, Antonio J.; TWR 0730-0955; MLC111
01084 P E 002Y01; HATHA YOGA; Simons, Kelly; TR 1000-1150; PE14
01081 P E 021B01; ADV BEGIN TENNIS; Roesky, Richard D.; MW 1000-1150; T-CRTE
01077 THEA020C01; THEORY/TECHN ACTNG:CLASS; Stimson, Elizabeth E.; MTW 1300-1650; G3
01076 THEA020B01; THEORY/TECHN ACTNG:MODRN; Stimson, Elizabeth E.; MTW 1300-1650; G3
01073 P E 003.01; INDOOR CYCLING; Pacheco, Rachel L.; MW 1000-1150; PE14
01071 P E 019A01; BEGIN VOLLEYBALL; May, Christian R.; TR 1000-1150; PE21E
01062 P E 013C01; ADV BADMINTON; Hertler, David S.; MW 1000-1150; PE21E
01061 P E 013B01; INTERMEDIATE BADMINTON; Hertler, David S.; MW 1000-1150; PE21W
01050 ARTS010B01; INTERM 3-DIMENSIONAL DESIGN; Ohtake, Motosuke; MTW 0830-1220; A71
01049 ARTS010A01; THREE DIMENSIONAL DESIGN; Ohtake, Motosuke; MTW 0830-1220; A71
01038 THEA020A01; THEORY/TECHN ACTING (INTRO); Stimson, Elizabeth E.; MTW 1300-1650; G3
01015 THEA001.01; APPREC OF THEATRE; Gutmann, Todd; MW 0900-1250; G3
01003 SPCH015.01; CRTCL DCSN MKNG IN GRPS; Hamilton, David A.; TWR 1000-1225; L43
01001 SPCH010.61; FUND OF ORAL COMMUNICATN; Lee, Peter P.; TR 1800-2150; L49
00999 SPCH010.06; FUND OF ORAL COMMUNICATN; Gray, Joyce A.; WR 1230-1455; L81
00997 SPCH010.04; FUND OF ORAL COMMUNICATN; Hong, Russell A.; TWR 1000-1225; L81
00996 SPCH010.03; FUND OF ORAL COMMUNICATN; Lee, Marie E.; TWR 1000-1225; L48
00995 SPCH010.01; FUND OF ORAL COMMUNICATN; Lee, Marie E.; TWR 0730-0955; L48
00994 SPCH008.01; ARGUMENT/CRIT INQRY ORAL COM; Kramer, Alexander P.; TWR 1000-1225; L49
00990 SPCH007.01; INTERCULTURAL COMMUN; Cole, Constance H.; TWR 1000-1225; MCC-12
00987 SPCH001.61; PUBLIC SPEAKING; Lee, Peter P.; MW 1800-2150; L49
00985 SPCH001.11; PUBLIC SPEAKING; Ahern, James M.; MW 1500-1850; L45
00984 SPCH001.10; PUBLIC SPEAKING; Gainer, Brandon T.; TWR 1500-1725; L49
00983 SPCH001.09; PUBLIC SPEAKING; Kaur, Shagundeep; WR 1230-1455; L28
00982 SPCH001.08; PUBLIC SPEAKING; Cano, Royce M.; TWR 1000-1225; L32
00981 SPCH001.07; PUBLIC SPEAKING; Gainer, Brandon T.; TWR 1230-1455; L49
00979 SPCH001.05; PUBLIC SPEAKING; Cano, Royce M.; TWR 1500-1725; L48
00978 SPCH001.04; PUBLIC SPEAKING; Kaur, Shagundeep; WR 1000-1225; L45
00976 SPCH001.01; PUBLIC SPEAKING; Hamilton, David A.; TWR 0730-0955; L45
00970 SPAN003.01; ELEMEN SPANISH (3RD QTR); Mancilla, Jeffrey A.; MTWR 1000-1215; L66
00967 SPAN002.01; ELEMEN SPANISH (2ND QTR); Ramos, Carmen M.; MTWR 1000-1215; MQ-2
00964 SPAN001.01; ELEMEN SPANISH (1ST QTR); Abrica-Carrasco, Ruben; MTWR 0730-0945; MCC-12
00963 SPAN001.02; ELEMEN SPANISH (1ST QTR); Ramos, Carmen M.; MTWR 1230-1445; MQ-2
00957 SOC 001.61Z; INTRO TO SOCIOLOGY; Tapia, Maristella H.; TBA -; ONLINE
00956 SOC 001.65Z; INTRO TO SOCIOLOGY; Tapia, Maristella H.; BA -; ONLINE
00954 SOC 001.04; INTRO TO SOCIOLOGY; Dehaan, Tracy J.; MTW 1230-1455; MLC110
00931 READ211.61; DEVEL READNG; Benavides, Marta M.; MTWR 1730-1945; L31
00930 READ211.14; DEVEL READNG; James, Jennifer J.; MTWR 1230-1445; L31
00929 READ211.13; DEVEL READNG; Argyriou, Anne X.; MTWR 1000-1215; L63
00928 READ211.11; DEVEL READNG; Benavides, Marta M.; MTWR 0730-0945; L31
00924 PSYC064.55; PSYCHOLOGY INTERNSHIP; Healy, Mark C.; TBA -; TBA
00923 PSYC014.61Z; DEVLPMNTL ASPECTS OF PSY; Hurkmans, Linda M.; TBA -; ONLINE
00921 PSYC014.01; DEVLPMNTL ASPECTS OF PSY; Buettner, David A.; TWR 1230-1455; L27
00920 PSYC010H61; CHLD GROWTH/DEV:MID CHLDH/ADOL; Sun, Li W.; TR 1800-2150; G10
00919 PSYC010G01; CHLD DEV:EARLY YRS; Wilkie, Zana L.; TWR 0730-0955; G10
00918 PSYC008.02; INTRO TO SOC PSYCHOLOGY; Beckum, Laquisha D.; TWR 1230-1455; MLC270
00917 PSYC008.01; INTRO TO SOC PSYCHOLOGY; Beckum, Laquisha D.; TWR 1000-1225; MLC270
00915 PSYC004.61Z; ABNORMAL PSYCHOLOGY; Ramskov, Charles; TBA -; ONLINE
00914 PSYC004.61; ABNORMAL PSYCHOLOGY; Hoyman, Lisa C.; TWR 1800-2025; MLC105
00913 PSYC004.01; ABNORMAL PSYCHOLOGY; Buettner, David A.; TWR 1000-1225; FOR4
00911 PSYC001.61; GENERAL PSYCHOLOGY; Clifford Jr, James O.; TWR 1800-2025; ADM119
00910 PSYC001.03; GENERAL PSYCHOLOGY; Avera, Joshua W.; TWR 1230-1455; FOR4
00909 PSYC001.02; GENERAL PSYCHOLOGY; Healy, Mark C.; TWR 1000-1225; FOR1
00908 PSYC001.01; GENERAL PSYCHOLOGY; Firpo, Catherine; TWR 0730-0955; L27
00904 POLI001.65Z; AMERICAN GOVT & POLITICS; Yuen, Nicholas G.; TBA -; ONLINE
00902 POLI001.61Z; AMERICAN GOVT & POLITICS; Yuen, Nicholas G.; TBA -; ONLINE
00901 POLI001.07; AMERICAN GOVT & POLITICS; Caserta, Dominic J.; TWR 1500-1725; MLC111
00900 POLI001.05; AMERICAN GOVT & POLITICS; Tarikh, Ishmael P.; TWR 1230-1455; ADM119
00897 POLI001.03; AMERICAN GOVT & POLITICS; Nguyen, James V.; TWR 1000-1225; ADM101
00896 POLI001.01; AMERICAN GOVT & POLITICS; Tully, David W.; TWR 0730-0955; ADM101
00895 PHYS050.01; PREP PHYSICS; Luna, Eduardo F.; TWR 1000-1225; S35
00894 PHYS010.01; CONCEPTS OF PHYSICS; Sheridan, Lana S.; MTWR 1730-1945; S32
00890 PHTG007.01; EXPLORNG VISUL EXPRESSN; Castano, Wilfred Q.; MW 0830-1220; VPA132
00889 PHTG001.01; BASIC PHOTOGRAPHY; Castano, Wilfred Q.; MW 1300-1450; A65
00888 PHIL004.61; CRITICAL THINKING; Hammerud, Richard G.; MW 1800-2150; L26
00887 PHIL004.03; CRITICAL THINKING; Hanson, Anthony L.; TWR 1230-1455; MLC111
00886 PHIL003.01; CRIT THINKNG & WRITNG; Baiamonte, Nicholas M.; TWR 1500-1810; FOR1
00885 PHIL002.02; SOCIAL AND POLITICAL PHILOSOPH; Baiamonte, Nicholas M.; TWR 1230-1455; FOR1
00883 PHIL001.01; KNOWLEDGE AND REALITY; Ramirez, Antonio J.; WR 1000-1225; MLC111
00880 PEA 005.05; ADPTD AQUATIC EXERCISE; Beggs, Thomas W.; MW 1120-1220; POOLE
00879 PEA 005.04; ADPTD AQUATIC EXERCISE; Beggs, Thomas W.; MW 1010-1110; POOLE
00878 PEA 005.03; ADPTD AQUATIC EXERCISE; Beggs, Thomas W.; TR 1120-1220; POOLE
00877 PEA 005.02; ADPTD AQUATIC EXERCISE; Beggs, Thomas W.; TR 1010-1110; POOLE
00874 PEA 004.02; ADAPTD CARDIOVSCLR TRAING; Bennett, Mary F.; MW 0900-1000; PE13
00873 PEA 002X61; ADAPTD STRNGTH DEVEL; Perkins, Nathan; MW 1700-1905; PE13
00872 PEA 002.05; ADAPTD STRNGTH DEVEL; Bennett, Mary F.; MW 1300-1400; PE13
00871 PEA 002.04; ADAPTD STRNGTH DEVEL; Bennett, Mary F.; MW 1010-1110; PE13
00869 PEA 002.02; ADAPTD STRNGTH DEVEL; Perkins, Nathan; TR 1140-1240; PE13
00868 PEA 002.01; ADAPTD STRNGTH DEVEL; Bennett, Mary F.; TR 0900-1000; PE13
00867 PEA 001X61; ADAPTD TOTL FITNESS; Dominguez, Michael P.; TR 1700-1905; PE13
00864 PEA 001.05; ADAPTD TOTL FITNESS; Bennett, Mary F.; MW 1410-1510; PE13
00862 PEA 001.04; ADAPTD TOTL FITNESS; Bennett, Mary F.; MW 1120-1220; PE13
00860 PEA 001.03; ADAPTD TOTL FITNESS; Haynes, Ruth E.; TR 1510-1610; PE13
00859 PEA 001.02F; ADAPTD TOTL FITNESS; Beggs, Thomas W.; MW 0900-1000; CUPSC
00858 PEA 001.02; ADAPTD TOTL FITNESS; Perkins, Nathan; TR 1250-1350; PE13
00857 PEA 001.01F; ADAPTD TOTL FITNESS; Haynes, Ruth E.; TR 0900-1000; SUNSC
00856 PEA 001.01; ADAPTD TOTL FITNESS; Bennett, Mary F.; TR 1010-1110; PE13
00831 P E 071.03; LFTME WELLNS/FTNS CTR LAB; Von Matt, Danielle M.; TBA -; PE610
00829 P E 071.01; LFTME WELLNS/FTNS CTR LAB; Damjanovic, Jason C.; TBA -; PE610
00828 P E 070A61Z; ORIENT LIFTME FITNESS; Von Matt, Danielle M.; TBA -; ONLINE
00825 P E 070A01; ORIENT LIFTME FITNESS; Damjanovic, Jason C.; MW 1400-1540; PE673
00803 P E 030.01; INTRO TO PHYS EDUC/KINESIOLOGY; Owiesny, Cheryl L.; MTWR 1000-1150; PE673
00800 P E 026D02; ADV SWIMMING; Roesky, Richard D.; TR 1000-1150; POOLM
00798 P E 026C02; INTERM SWIMMING; Roesky, Richard D.; TR 1000-1150; POOLW
00796 P E 026B62; BEGINNG SWIMMING; May, Christian R.; TR 2000-2150; POOLE
00794 P E 026A61; NOVICE SWIMMING; May, Christian R.; MW 2000-2150; POOLE
00772 P E 011.01; STRETCHING; Roesky, Richard D.; TR 1200-1350; PE14
00770 P E 009.62; CARDIO/STRENGTH TRAIN; Damjanovic, Jason C.; MW 1800-1950; PE610
00768 P E 008.61; TOTAL FITNESS; Damjanovic, Jason C.; MW 1800-1950; PE610
00766 P E 006V01; CORE CONDITIONING; Pacheco, Rachel L.; TR 0800-0950; PE15
00765 P E 006U01; FIT CAMP; Pacheco, Rachel L.; MW 0600-0650; PE21W
00757 P E 006G01; AEROBIC SWIMMING; Roesky, Richard D.; TR 1000-1150; POOLM
00749 P E 002Y62; HATHA YOGA; Simons, Kelly; TR 2000-2150; PE15
00748 P E 002Y03; HATHA YOGA; May, Christian R.; MW 1600-1750; PE15
00747 P E 002Y02; HATHA YOGA; May, Christian R.; MW 1200-1350; PE14
00743 P E 002P01; BASIC PILATES MAT EXERCISE; Ghiasvand, Farzaneh; TR 1400-1550; PE15
00736 NUTR010.61Z; CONTEMP NUTRITION; Liechty, Barbara D.; TBA -; ONLINE
00730 MUSI013B01; BEGINNING SINGING II; Bandermann, Billie R.; MTW 1000-1200; A31
00729 MUSI013A01; BEGINNING SINGING I; Bandermann, Billie R.; MTW 1000-1200; A31
00726 MUSI012B01; CLASS PIANO II; Hicks, Gail E.; TR 0900-1150; A29
00723 MUSI012A01; CLASS PIANO I; Hicks, Gail E.; TR 0900-1150; A29
00721 MUSI001A61Z; INTRO TO MUSIC: WESTRN CULTURE; Tayerle, Loren R.; TBA -; ONLINE
00720 MUSI001A01; INTRO TO MUSIC: WESTRN CULTURE; Thomsen, John D.; TR 0830-1220; A11
00714 MATH212.61; COLLEGE MATH PREP:BEG. ALG.; Murphy, Travis J.; MTWR 1730-1945; MLC112
00712 MATH212.06; COLLEGE MATH PREP:BEG. ALG.; Le, Huong Q.; MTWR 1500-1715; E31
00710 MATH212.03; COLLEGE MATH PREP:BEG. ALG.; Judson, Zachary J.; MTWR 1000-1215; MLC108
00709 MATH210.61; MATH PREP LEVEL 1:PRE-ALGEBRA; Ghori, Abdul A.; MTWR 1730-1945; G7
00708 MATH210.05; MATH PREP LEVEL 1:PRE-ALGEBRA; Legge, Victor M.; MTWR 1230-1445; MLC109
00707 MATH210.01; MATH PREP LEVEL 1:PRE-ALGEBRA; Gonzalez, Antonio; MTWR 0730-0945; MLC103
00705 MATH114.61; MATH PREP LEVEL 3:INT.ALG.; Rudolf, Howard; MTWR 1730-1945; MLC109
00703 MATH114.07; MATH PREP LEVEL 3:INT.ALG.; Phelps, Andrew R.; MTWR 1500-1715; G5
00702 MATH114.06; MATH PREP LEVEL 3:INT.ALG.; Sundaresan, Revathi S.; MTWR 1230-1445; G7
00700 MATH114.04; MATH PREP LEVEL 3:INT.ALG.; Ison, Millia C.; MTWR 1000-1050; S45
00699 MATH114.03; MATH PREP LEVEL 3:INT.ALG.; Gonzalez, Antonio; MTWR 1000-1215; MLC109
00698 MATH114.01; MATH PREP LEVEL 3:INT.ALG.; Sundaresan, Revathi S.; MTWR 0730-0945; MLC109
00686 MATH022.03; DISCRETE MATHEMATICS; Njinimbam, Edwin N.; MTWR 1000-1215; S46
00685 MATH012.61; INTRO CALC FOR BUS AND SOC SCI; Shah, Hemendra K.; MTWR 1730-1945; E33
00684 MATH011.63; FINITE MATHEMATICS; Hansen, Joel W.; MTWR 1730-1945; S45
00679 MATH010.65Z; ELEM STATS/PROBABILITY; Markus, Lisa R.; TBA -; ONLINE
00677 MATH010.61Z; ELEM STATS/PROBABILITY; Markus, Lisa R.; TBA -; ONLINE
00676 MATH010.05; ELEM STATS/PROBABILITY; Mesh, Lisa K.; MTWR 1230-1445; E31
00675 MATH010.07; ELEM STATS/PROBABILITY; Mesh, Lisa K.; MTWR 1500-1715; S46
00673 MATH010.03; ELEM STATS/PROBABILITY; Geraghty, Maurice A.; MTR 1000-1215; S16
00671 MATH010.01; ELEM STATS/PROBABILITY; Geraghty, Maurice A.; MTR 0730-0945; S16
00670 MATH010.02; ELEM STATS/PROBABILITY; Sadeghi-Hassanvand, Bijan; MTWR 0730-0945; S54
00668 MATH002B01; LINEAR ALGEBRA; Kryliouk, Iaroslav; MTWR 1000-1215; E32
00667 MATH002A03; DIFFERENTIAL EQUATIONS; Shi, Kejian; MTWR 0730-0945; G7
00666 MATH001D61; CALCULUS; Du, Jianbo; TWR 1730-1945; S46
00665 MATH001D03; CALCULUS; Bourgoub, Hassan M.; MWR 0730-0945; E36
00664 MATH001C61; CALCULUS; Nguyen, Duc Q.; MTWR 1730-1945; E36
00663 MATH001C01; CALCULUS; Klein, Charles S.; MTWR 0730-0945; E33
00661 MATH001B07; CALCULUS; Mailhot, James M.; MTWR 1500-1715; E36
00660 MATH001B05; CALCULUS; Mailhot, James M.; MTWR 1230-1445; E36
00659 MATH001B03; CALCULUS; Mosh, Farshod; MTWR 1000-1215; E31
00658 MATH001A61; CALCULUS; Le, Huong Q.; MTWR 1730-1945; E31
00656 MATH001A07; CALCULUS; Tran, Danny; TWR 1500-1715; S54
00655 MATH001A03; CALCULUS; Bourgoub, Hassan M.; MWR 1000-1215; E36
00613 JOUR002.61Z; MASS COMM & IMPACT ON SO; Dada, Farideh; TBA -; ONLINE
00612 JOUR002.01; MASS COMM & IMPACT ON SO; Malatesta, Sunny J.; TWR 1000-1225; L42
00605 INTL010.01; HISTORY OF ART (ARTS OF ASIA); Lee, So Kam N.; TWR 1000-1225; MCC-10
00595 ICS 020.01; ASIAN AMERCN EXPER IN HISTORY; Choi, Soo H.; TWR 1000-1225; MLC113
00593 ICS 011.61Z; ROOTS AFRIC/AMER EXPER; Brown, Tamika M.; TBA -; ONLINE
00587 ICS 007.01; INTERCULTURAL COMMUN; Cole, Constance H.; WR 1000-1225; MCC-12
00585 ICS 005.01; HIST OF ART/MULTICULTRL; Olsen, Nancy H.; TWR 1230-1455; MCC-10
00568 HUMI001.02; CREATIVE MINDS; Mischke, John K.; TWR 1000-1225; G4
00567 HUMA020.FY; LIFE SKLS/HIGHR EDUC; Aragon, Erick G.; TWR 1030-1255; MCC-13
00565 HUMA020.SK; LIFE SKLS/HIGHR EDUC; Morales, Jorge A.; TWR 1030-1255; L64
00563 HTEC185.55F; CLINIC CHEM PRACTICUM; Buchner, Patricia A.; TBA -; TBA
00557 HTEC073.01; MEDICL LAW & ETHICS; Powers, Roberta R.; MW 1430-1720; S74
00556 HTEC068.55F; MEDICL RECEPT EXTRNSHP; Miramontes, Maureen I.; TBA -; CLNIC
00555 HTEC060G01; ADV MEDICAL TERMINOLOGY; Powers, Roberta R.; MW 1030-1220; S74
00554 HTEC060A01; BASIC MEDI TERMINOLOGY; Miramontes, Maureen I.; TR 1230-1520; S74
00551 HTEC050.01; INTRO HEALTH TECHNOLOGIES; Atwood, Kathryn M.; MR 1730-1920; SC1102
00549 HLTH021.61Z; CONTEMP HLTH CONCERNS; Liechty, Barbara D.; TBA -; ONLINE
00546 HIST017C61; HIST U.S. 1900- PRESENT; Marder, Patrick I.; TWR 1800-2025; ADM101
00543 HIST017A61Z; HIST U.S. TO ERLY NATNL ERA; Howard-Pitney, David; TBA -; ONLINE
00538 HIST003C02; WORLD HISTORY; Kline, Ben E.; TWR 1230-1455; MCC-17
00537 HIST003B01; WORLD HISTORY; Kline, Ben E.; TWR 1000-1225; L26
00534 HIST003A01; WORLD HISTORY; Knittel, Gregory L.; TWR 1000-1225; MCC-17
00530 GEOL010.01; INTRODUCTORY GEOLOGY; Dileonardo, Christopher G.; MTWR 0900-1050; S15
00518 F/TV020.01; BASIC DIGTL FLM/VIDEO PROD; Irwin, Dennis E.; TR 1330-1645; AT107
00515 F/TV001.01; INTRO TO FILM; Vizcarrondo, Sara M.; TR 0900-1250; AT120
00503 EWRT211.61; PREPARATORY WRITING SKILLS; Diehl, Mary C.; MTWR 1730-1945; LCW26
00501 EWRT211.18; PREPARATORY WRITING SKILLS; Bejarin, Vivian E.; MTWR 1230-1445; S41
00500 EWRT211.17; PREPARATORY WRITING SKILLS; Roscher, Jennifer L.; MTWR 1230-1445; LCW26
00499 EWRT211.16; PREPARATORY WRITING SKILLS; Lewis, Anna N.; MTWR 1000-1215; ADM103
00498 EWRT211.15; PREPARATORY WRITING SKILLS; Anderson, Rene D.; MTWR 1000-1215; L62
00497 EWRT211.14; PREPARATORY WRITING SKILLS; Bejarin, Vivian E.; MTWR 1000-1215; S41
00496 EWRT211.13; PREPARATORY WRITING SKILLS; Roscher, Jennifer L.; MTWR 1000-1215; LCW26
00495 EWRT211.12; PREPARATORY WRITING SKILLS; Lewis, Anna N.; MTWR 0730-0945; S72
00492 EWRT030.01Y; INTRO CREATIVE WRITING; Weisner, Kenneth R.; TR 1230-1455; L42
00490 EWRT002.61Z; CRIT READ, WRIT & THINK; Hearn, Lydia C.; BA -; ONLINE
00484 EWRT002.01; CRIT READ, WRIT & THINK; Brennan, Raymond J.; MTWR 0730-0945; G9
00480 EWRT001B04; READNG, WRTNG & RESRCH; Pelletier, Joshua M.; MTWR 1230-1445; L48
00475 EWRT001B03; READNG, WRTNG & RESRCH; Lewis, Brian A.; MTWR 1000-1215; MLC255
00473 EWRT001B02Y; READNG, WRTNG & RESRCH; Lisha, Sarah F.; TR 1000-1215; L82
00472 EWRT001B01Y; READNG, WRTNG & RESRCH; Lisha, Sarah F.; W 1000-1215; L82
00467 EWRT001A61Z; COMPOSITION AND READING; Coronado, Marc; TBA -; ONLINE
00466 EWRT001A61Y; COMPOSITION AND READING; Palmore, Kim J.; MW 1730-1945; SEM2
00465 EWRT001A09; COMPOSITION AND READING; Arefi Anbarani, Azin; MTWR 1230-1445; L82
00459 EWRT001A08; COMPOSITION AND READING; Quinn, Roseanne L.; MTWR 1230-1445; S49
00458 EWRT001A07; COMPOSITION AND READING; Dickson, Ryan C.; MTWR 1000-1215; E25
00457 EWRT001A06; COMPOSITION AND READING; Wilson, Jimmie C.; MTWR 1000-1215; S49
00456 EWRT001A05; COMPOSITION AND READING; Arefi Anbarani, Azin; MTWR 1000-1215; E24
00455 EWRT001A04Y; COMPOSITION AND READING; Leonard, Amy E.; R 1000-1215; L46
00454 EWRT001A02; COMPOSITION AND READING; Dickson, Ryan C.; MTWR 0730-0945; L46
00452 EWRT001A01; COMPOSITION AND READING; Wilson, Jimmie C.; MTWR 0730-0945; S49
00450 ESL 273.02; INTRO TO THE ESSAY; Newman, Cheri L.; MTWR 1500-1715; L33
00449 ESL 273.01; INTRO TO THE ESSAY; Cabral, Lucinda V.; MTWR 0730-0945; L34
00448 ESL 272.61; ADV READNG & VOCAB; Goodwin, Mary Ellen; MTWR 1800-2015; G9
00447 ESL 272.02; ADV READNG & VOCAB; Newman, Cheri L.; MTWR 1230-1445; L33
00446 ESL 272.01; ADV READNG & VOCAB; Chacko, Achamma A.; MTWR 0730-0945; L33
00445 ESL 263.61; LOW ADV GRAMMAR/WRITING; Marchiano, Michelle P.; MW 1800-2150; L34
00444 ESL 263.03; LOW ADV GRAMMAR/WRITING; Hamilton, Webster M.; TWR 1230-1455; L47
00443 ESL 263.02; LOW ADV GRAMMAR/WRITING; Barasch-Kane, Nancy; TWR 1000-1225; AT103
00440 ESL 262.61; LOW ADVANCED READING; Collato, Lisa; MW 1800-2050; L35
00439 ESL 262.02; LOW ADVANCED READING; Wong, Letty; WR 1230-1420; L61
00438 ESL 262.01; LOW ADVANCED READING; Hamilton, Webster M.; TWR 1000-1150; MQ-2A
00437 ESL 261.61; LOW ADV LISTENING/SPEAKG; Goksel-Demir, Ebru; TR 1800-2050; L34
00436 ESL 261.02; LOW ADV LISTENING/SPEAKG; Norman, Craig S.; TWR 1230-1420; MQ-2A
00435 ESL 261.01; LOW ADV LISTENING/SPEAKG; Lombardi, Amy J.; TWR 1000-1150; L35
00434 ESL 252.61; HIGH INTERMED. READING; Cooper, Susan M.; TR 1800-2050; L33
00433 ESL 252.03; HIGH INTERMED. READING; Dubarry, Michele A.; TWR 1230-1420; ECOT-1
00432 ESL 252.02; HIGH INTERMED. READING; Wong, Letty; TWR 1000-1150; G2
00431 ESL 251.61; HGH INTER LISTNG/SPEAKNG; Cooper, Susan M.; MW 1800-2050; L43
00430 ESL 251.03; HGH INTER LISTNG/SPEAKNG; Yee, Linda C.; TWR 1230-1420; S71
00429 ESL 251.02; HGH INTER LISTNG/SPEAKNG; Yee, Linda C.; TWR 1000-1150; ECOT-1
00428 ESL 244.02; INTER ESL; Topalovic, Jasmina; MTWR 1230-1600; G2
00427 ESL 244.01; INTER ESL; Betlach, Marcy D.; MTWR 1230-1600; L63
00426 ESL 234.01; LOW INTERM ESL; Ormeno, Valerie L.; TWR 1230-1600; L35
00421 ESL 005.01; ESL:ADV COMP/READNG; Cabral, Lucinda V.; MTWR 1000-1215; L34
00420 ESL 005.02; ESL:ADV COMP/READNG; Carrell, Tanya K.; MTWR 1230-1445; L34
00414 ESCI019.61; ENVIRON BIOLOGY; Voelkel, Sharene R.; MTWR 1530-1720; KC115
00400 ECON002.61Z; PRIN MICROECONOMICS; Uy-Barreta, Don J.; TBA -; ONLINE
00399 ECON002.61; PRIN MICROECONOMICS; Zill, Stephen; TWR 1800-2025; S56
00398 ECON002.05; PRIN MICROECONOMICS; Brady, John M.; TWR 1500-1725; S55
00397 ECON002.04; PRIN MICROECONOMICS; Seshadri, Triyakshana; TWR 1230-1455; L26
00396 ECON002.02; PRIN MICROECONOMICS; Singh, Ravjeet; TWR 1000-1225; S55
00395 ECON002.01; PRIN MICROECONOMICS; Thomas, Monika I.; TWR 0730-0955; S56
00394 ECON001.63; PRIN MACROECONOMICS; Lang, Ghislaine; TWR 2030-2255; S56
00392 ECON001.61; PRIN MACROECONOMICS; Blohm, Stephen W.; TWR 1800-2025; S55
00391 ECON001.04; PRIN MACROECONOMICS; Malek, Ninos P.; TWR 1230-1455; S56
00390 ECON001.05; PRIN MACROECONOMICS; Zill, Stephen; TWR 1500-1725; S56
00388 ECON001.02; PRIN MACROECONOMICS; Thomas, Monika I.; TWR 1000-1225; S56
00362 E S 001.01; INTRO ENVIRON STDS; De Toro, Alicia K.; MTWR 1300-1450; KC113
00361 DANC038A01; APPREC OF DANCE; Lucas, Warren R.; MTW 1230-1455; A11
00238 CIS 089A01Y; WEB PAGE DEVELOPMENT; So, Hann R.; MTWR 1000-1150; AT205
00234 CIS 035A61Z; JAVA PRGRMNG AS SECOND LANGUAG; Singh, Sukhjit; TBA -; ONLINE
00233 CIS 035A01Y; JAVA PRGRMNG AS SECOND LANGUAG; Moussalem, Mounjed R.; MTWR 1230-1420; AT312
00227 CIS 003.61Z; BUSINESS INFO SYSTEMS; Dundurs, Karina G.; TBA -; ONLINE
00223 CHEM050.02; PREP FOR GENRL CHEMISTRY; Subramaniam, Ramachandran; MTWR 1000-1150; S32
00222 CHEM050.01; PREP FOR GENRL CHEMISTRY; Subramaniam, Ramachandran; MTWR 1000-1150; S32
00218 CHEM012C01; ORGANIC CHEMISTRY; Gray, David H.; MTWR 1030-1145; SC2210
00215 CHEM001C61; GEN CHEM/QUAL ANALYSIS; Lo, Billie F.; MTWR 1800-1915; SC2208
00214 CHEM001C01; GEN CHEM/QUAL ANALYSIS; Cihonski, John L.; TWR 1030-1145; SC2208
00213 CHEM001B61; GENERAL CHEMISTRY; Liu, Yue; MTWR 1800-1915; SC2204
00211 CHEM001A61; GENERAL CHEMISTRY; Cantin, Lucas P.; TWR 1800-1915; SC2202
00210 CHEM001A02; GENERAL CHEMISTRY; Zlatogorov, Elena; MTWR 1500-1615; MLC112
00209 CHEM001A01; GENERAL CHEMISTRY; Muzzi, Cinzia M.; MTWR 1030-1145; SC2202
00129 C D 061.61; MUSIC/MVMT(DEVEL FOUNDATNS); Driscoll, Barbara K.; MW 1800-2050; CD2-28
00125 C D 012.61; CHILD/FAM/COMM INTERLATN; Zarghami, Fatemeh S.; TR 1800-2150; CD1-10
00123 C D 010H61; CHLD GROWTH/DEV:MID CHLDH/ADOL; Sun, Li W.; TR 1800-2150; G10
00122 C D 010G01; CHLD DEV:EARLY YRS; Wilkie, Zana L.; TWR 0730-0955; G10
00105 BUS 090.61Z; PRIN MARKETING; Garbe, Emily K.; TBA -; ONLINE
00100 BUS 018.61Z; BUSINESS LAW I; Gough, Walter M.; TBA -; ONLINE
00099 BUS 018.01; BUSINESS LAW I; Goularte, Ronald A.; MTWR 1000-1215; ADM102
00097 BUS 010.03; INTRO TO BUSINESS; Brien, Richard H.; MTWR 1230-1445; ADM102
00096 BUS 010.02; INTRO TO BUSINESS; Niedermier, Gary L.; MTWR 0730-0945; FOR3
00095 BUS 010.01; INTRO TO BUSINESS; Niedermier, Gary L.; MTWR 1000-1215; FOR3
00084 BIOL011.01; HUMAN BIOLOGY; Johnson, Robert K.; MTWR 1230-1420; S34
00083 BIOL010.02; INTRO BIOLOGY; Lee, Terence; MTWR 1030-1220; MLC103
00082 BIOL010.01; INTRO BIOLOGY; Lee, Terence; MTWR 1030-1220; MLC103
00079 BIOL006C01; ECOLOGY AND EVOLUTION; Heyer, Bruce W.; MTWR 0930-1120; SC2108
00077 AUTO066.61; AUTO AIR CONDITIONING; Bryant, Robert R.; MW 1800-2215; E12C
00074 AUTO060K61; AUTO BODY ELECTRICAL SYSTEMS; Maynard, Richard A.; TR 1800-2215; E12F
00073 AUTO050B61; APPLIED AUTO PRINCIPLES; O'Brien, Forrest J.; TR 1800-2150; E12A
00072 AUTO050B01; APPLIED AUTO PRINCIPLES; Wishart, William M.; TR 0900-1250; E12A
00071 AUTO050A61; INTRO AUTO PRINCIPLES; Brandt, Michael L.; MW 1800-2150; E12A
00069 ASTR004.62; SOLAR SYSTEM ASTRONOMY; Harrington, Sherwood; MTWR 1800-2015; PLT
00068 ASTR004.01; SOLAR SYSTEM ASTRONOMY; Peterson, Eric R.; MTWR 1230-1445; PLT
00052 ARTS004A02; BEG DRAWING; Briggs, Marcia E.; MTW 1230-1620; A94
00051 ARTS004A01; BEG DRAWING; Marquez, Marco A.;  TWR-0830; 1220
00050 ARTS002G01; HISTORY OF ART (ARTS OF ASIA); Lee, So Kam N.; TWR 1000-1225; MCC-10
00049 ARTS002F01; HIST OF ART/MULTICULTRL; Olsen, Nancy H.; TWR 1230-1455; MCC-10
00043 ARTS001A01; INTRO TO VISUAL ARTS; Roehl, Paul S.; MW 0830-1220; A11
00036 ANTH002.61Z; CULTURAL ANTHROPOLOGY; Berry, Leslie A.; TBA -; ONLINE
00035 ANTH002.04; CULTURAL ANTHROPOLOGY; Roque, Angel; TWR 1500-1725; L24
00034 ANTH002.02; CULTURAL ANTHROPOLOGY; Roque, Angel; TWR 1000-1225; L24
00032 ANTH001.04; PHYS ANTHRO; Solomon, Daniel A.; TWR 1530-1755; MLC102
00031 ANTH001.03; PHYS ANTHRO; Andrade, Claudia D.; TWR 1230-1455; MLC102
00030 ANTH001.02; PHYS ANTHRO; Andrade, Claudia D.; TWR 1000-1225; MLC102
00022 ADMJ001.01; INTRO TO ADMIN OF JUSTICE; Lawlor, Marni K.; MTW 1000-1225; L21
00021 ACCT87AI02; COMPTR ACCT PRGM I (QUICKBKS); Hammond, Laurienne B.; MTWR 1700-1750; AT203
00019 ACCT088.61; EXCEL SPRDSHTS/ACCNTNG; Hammond, Laurienne B.; MW 1800-1950; AT203
00016 ACCT064.62; PAYROLL/BUS TAX ACCT; Masters, Lilian; MW 1800-2050; MQ-3
