11694;P E 006G61;AEROBIC SWIMMING;May, Christian R.;TR;2000;2150;POOLM
10656;E S 073.61Z;ELECTRC MOTORS/DRIVES;Celio, Richard C.;TBA;;;ONLINE
11083;ICS 027.56;GRSRTS DEMOC:LDRSHP/PWR;Chang, Michael;TWR;1330;1555;L84
10277;EWRT001B61Z;READNG, WRTNG & RESRCH;Modirzadeh, Yeganeh;TBA;;;ONLINE
00427;ESL 244.01;INTER ESL;Betlach, Marcy D.;MTWR;1230;1600;L63
01015;THEA001.01;APPREC OF THEATRE;Gutmann, Todd;MW;0900;1250;G3
10281;ELIT011.01;INTRODUCTION TO POETRY;Denny, David M.;TWR;1000;1225;SEM2
11215;MUSI014C01;CLASSICAL GUITAR III;Zussman, Benett T.;MW;1230;1520;A31
11350;ESL 274.01;GRAMR/PRFRDNG FOR ACAD WRTNG;Dubarry, Michele A.;TWR;1500;1725;S71
00515;F/TV001.01;INTRO TO FILM;Vizcarrondo, Sara M.;TR;0900;1250;AT120
11727;P E 040X55;INTERCOLLEGIATE FOOTBALL;Atencio, Dan A.;MTWRF;;;ST-FLD
10967;PSYC001.04;GENERAL PSYCHOLOGY;Clifford Jr, James O.;TWR;1500;1725;FOR4
00772;P E 011.01;STRETCHING;Roesky, Richard D.;TR;1200;1350;PE14
11403;SPED245.55;TECH ACCESS/SPED (WINDOWS);Chenoweth, Wayne L.;MTW;1000;1225;AT203
00747;P E 002Y02;HATHA YOGA;May, Christian R.;MW;1200;1350;PE14
11496;GEO 010.61;WORLD REGIONAL GEOGRAPHY;Dutt, Sohini;TWR;1800;2025;L23
10968;C D 064.01;HLTH,SAFETY & NUTRITION;Vargas, Nellie E.;TWR;1330;1555;CD2-28
00877;PEA 005.02;ADPTD AQUATIC EXERCISE;Beggs, Thomas W.;TR;1010;1110;POOLE
00498;EWRT211.15;PREPARATORY WRITING SKILLS;Anderson, Rene D.;MTWR;1000;1215;L62
11598;GEOL020.64Z;GENERAL OCEANOGRAPHY;Dileonardo, Christopher G.;TBA;;;ONLINE
11540;PARA098.01;DRAFT WILLS/TRUSTS;Ellis, Terry R.;MTW;1000;1225;L22
00022;ADMJ001.01;INTRO TO ADMIN OF JUSTICE;Lawlor, Marni K.;MTW;1000;1225;L21
00100;BUS 018.61Z;BUSINESS LAW I;Gough, Walter M.;TBA;;;ONLINE
11554;BIOL011.61;HUMAN BIOLOGY;Angeles, Miguel A.;MTWR;1630;1820;S34
11517;DANC025B01;THEORY & TECHNIQUE SALSA II;Gallegos, Vernon D.;TWR;1430;1620;PE11U
11575;ESCI019.62;ENVIRON BIOLOGY;Voelkel, Sharene R.;MTWR;1530;1720;KC115
00668;MATH002B01;LINEAR ALGEBRA;Kryliouk, Iaroslav;MTWR;1000;1215;E32
10686;CIS 003.02Y;BUSINESS INFO SYSTEMS;Morgan Jr, Alexander;MTWR;1230;1420;AT202
